# Webalizer V2.23-05 Incremental Data - 02/16/2014 06:14:01
2014 2 16 6 14 1
16740 13122 504 123 240 126 168841788 0 0 0
21 35 665 1 16
1716 1129 14751349 68 0 0
840 760 10444766 36 0 0
2604 2337 26209773 123 0 0
1512 1379 17574398 97 0 0
1382 1206 15069917 73 0 0
1219 1014 13968842 43 0 0
730 641 9296976 40 0 0
476 404 5154222 24 0 0
1512 601 7783113 38 0 0
1277 1045 14261404 63 0 0
1668 1110 15367313 45 0 0
656 446 6151832 23 0 0
374 353 4419279 25 0 0
309 280 2939169 21 0 0
368 331 4399246 22 0 0
97 86 1050189 21 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1197 1013 13713130 0
2368 1562 20890764 0
1277 855 9656270 0
214 178 1953399 0
69 63 605489 0
42 33 300123 0
38 37 521390 0
118 103 1217695 0
123 115 1375244 0
176 158 1806285 0
441 419 4817345 0
566 497 6338077 0
692 585 7166795 0
535 489 6382118 0
739 688 8252077 0
905 799 10695743 0
992 898 10968249 0
743 649 8259503 0
817 533 6952294 0
466 444 6968398 0
538 405 5337110 0
1218 992 13217275 0
1046 790 10271608 0
1420 817 11175407 0
0
0
0
13122
0
0
0
0
0
118
0
0
0
0
3500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/professores/josehenr.jpg
0 93 7814700146970814829 164876 0 0
/images/professores/Eu3.JPG
0 105 3831781762878224694 376593 0 0
/images/professores/fomatura.JPG
0 73 8244250533627519585 1579366 0 0
/images/professores/sesion.jpg
0 101 4122817859950739456 100158 0 0
/images/professores/DSC03523.JPG
0 100 3833177017431502390 3182033 0 0
/images/professores/boansodnasd.jpg
0 110 7496238 151362 0 0
/images/professores/C-UsersgzslPicturesGustavo Zampier.jpg
0 94 8026309957021626985 3159731 0 0
/images/professores/sergio1.jpg
0 89 3905520475952983605 2632896 0 0
/images/Professor.gif
0 654 0 5606555 0 0
/assets/3690d70b/pager.css
0 3 0 2634 0 0
/images/professores/perfil_lauro_jun_2011.jpg
0 81 0 2604564 0 0
/images/professores/carlos.jpg
0 88 0 1944143 0 0
/images/professores/face perfil recorte baile.jpg
0 91 0 2807090 0 0
/images/professores/sigaa2.JPG
0 87 0 3035842 0 0
/js/rating/delete.gif
0 534 0 314336 0 0
/images/professores/Einstein_G.S..jpg
0 95 0 2124069 0 0
/assets/ff4670ae/listview/styles.css
0 3 0 2172 0 0
/images/professores/123123images.jpg
0 83 0 143708 0 0
/images/professores/sigaa.jpg
0 75 0 2008379 0 0
/images/professores/luciana.jpg
0 69 0 111919 0 0
/images/professores/manoel.jpg
0 104 0 206106 0 0
/images/semfoto.jpg
0 563 0 835536 0 0
/images/professores/servletrecuperafoto (2).gif
0 74 0 189850 0 0
/images/professores/1376396_423456877754211_1095478452_n.jpg
0 83 0 1010805 0 0
/images/professores/fotosigaa.png
0 83 0 2604329 0 0
/images/professores/daniel.JPG
0 111 0 3586212 0 0
/images/professores/allan.jpg
0 78 0 122070 0 0
/images/professores/Muro (1).JPG
0 77 0 1932564 0 0
/js/rating/jquery.rating.pack.js
0 971 0 1152810 0 0
/images/professores/FACE.JPG
0 111 0 2665424 0 0
/images/professores/SAM_0037.JPG
0 80 0 2275729 0 0
/images/professores/MyPicture-1-1-1-1-1.jpg
0 90 0 3091906 0 0
/images/professores/zul.jpg
0 70 0 110541 0 0
/images/professores/DSC05717b_big.JPG
0 86 0 428906 0 0
/css/style1.css
0 811 3615887165793304576 648620 0 0
/images/professores/DSC01609.JPG
0 88 7885630523470409594 2754878 0 0
/images/professores/8798123.jpg
0 61 3345452569977448819 114891 0 0
/images/professores/Perfil Sigaa.JPG
0 89 7146704871313193013 2738552 0 0
/images/professores/New_DSC_0798.jpg
0 110 3976959945944858624 901238 0 0
/images/professores/deihadpsoaijdasd.jpg
0 79 3689624809289952823 106022 0 0
/images/professores/judith.jpg
0 87 3329061922622615854 124065 0 0
/images/logo-mini.png
0 575 0 3302114 0 0
/images/professores/darlan.jpg
0 107 0 162060 0 0
/images/professores/pycampus.jpg
0 89 0 2354603 0 0
/assets/ff4670ae/listview/jquery.yiilistview.js
0 3 0 5973 0 0
/images/professores/marcelo.jpg
0 80 0 2560364 0 0
/images/professores/foto.jpeg
0 77 0 1901471 0 0
/images/professores/DSC00018.JPG
0 79 0 2394887 0 0
/images/professores/servletrecuperafoto.gif
0 89 0 907751 0 0
/images/professores/Foto123as.jpg
0 104 0 2693526 0 0
/images/professores/ashdaksdimages.jpg
0 138 0 221578 0 0
/images/professores/F-ROMERITO 2imagensFOTO - ROMERITO.jpg
0 84 0 2116152 0 0
/images/professores/igor.jpg
0 91 0 112404 0 0
/images/professores/jossana.jpg
0 109 0 153157 0 0
/js/rating/jquery.rating.css
0 776 0 409200 0 0
/assets/bb828bd5/jquery.ba-bbq.min.js
0 3 0 7158 0 0
/images/professores/rex.jpg
0 77 0 128746 0 0
/images/professores/leo.jpg
0 92 0 168477 0 0
/images/professores/lllllkl.jpg
0 83 0 122238 0 0
/images/professores/foto p a biodata.JPG
0 76 0 2325748 0 0
/images/professores/servletrecuperafoto (4).gif
0 75 0 403226 0 0
/images/professores/carlos-alexandre-camargo-de-abreu.jpg
0 83 0 232098 0 0
/images/professores/neto.jpg
0 95 0 2648910 0 0
/images/professores/aquiles.jpg
0 79 0 627941 0 0
/images/professores/Fabiana 1.jpg
0 105 0 3648205 0 0
/images/professores/DSC_1712.JPG
0 103 0 1950175 0 0
/images/professores/Snapshot_20110927_3.JPG
0 84 7496238 2462835 0 0
/images/professores/aasdoaspodaksd.jpg
0 84 7885630523403760754 86226 0 0
/images/professores/ada.png
0 85 8387231044057575729 2412534 0 0
/images/professores/bessa.jpg
0 91 7022647228698603064 159268 0 0
/images/professores/DSC00162.JPG
0 83 3977010769168510516 2920633 0 0
/images/professores/1555432_412501972185755_1101264792_n.jpg
0 90 3345164567506477677 652371 0 0
/images/professores/veralucia.jpg
0 88 3256727264405500209 152204 0 0
/images/professores/182736123.jpg
0 89 0 146192 0 0
/images/professores/2013-09-06 08.23.53.jpg
0 90 0 2929370 0 0
/images/professores/rosane_rodrigues_chaves.jpg
0 95 0 278528 0 0
/css/success.png
0 23 0 37140 0 0
/images/professores/556221_10200110016664804_623432796_n.jpg
0 110 0 3111466 0 0
/images/professores/DSC05112.JPG
0 81 0 2095339 0 0
/images/professores/SDC13808.JPG
0 76 0 2104736 0 0
/images/professores/leandro.jpg
0 86 0 140910 0 0
/images/professores/curriculo.JPG
0 82 0 2513592 0 0
/images/professores/Foto 3X4.jpg
0 79 0 1717607 0 0
/images/thumbs-up.png
0 617 0 356922 0 0
/images/professores/alexandre-strapacao-guedes-vianna.jpg
0 80 0 193527 0 0
/images/professores/rosto.gif
0 92 0 2981159 0 0
/images/professores/servletrecuperafoto (1).gif
0 84 0 932892 0 0
/images/professores/formatura.jpg
0 79 0 251040 0 0
/images/professores/zzzz.jpg
0 87 0 2060775 0 0
/images/professores/david_foto.jpg
0 83 0 2355858 0 0
/images/professores/Eu.jpg
0 73 0 2356410 0 0
/images/professores/jazz.jpg
0 90 0 129713 0 0
/images/professores/sigaaasd12u3y.JPG
0 106 0 2718918 0 0
/images/professores/jos.jpg
0 76 0 86262 0 0
/images/professores/perfil3.png
0 89 0 2245000 0 0
/images/professores/lucio.jpg
0 90 0 143431 0 0
/images/professores/simone.jpg
0 91 7957713724270994806 115423 0 0
/images/professores/aksjdhaslkdjsimages.jpg
0 102 0 170287 0 0
/images/professores/RaquelSampaio.jpg
0 97 7939336185232306481 1571148 0 0
/images/professores/001.jpg
0 90 4051323410065666349 1818677 0 0
/images/professores/rumm.jpg
0 89 32196098889048878 115278 0 0
/images/professores/ricardowa.jpg
0 107 72057594037957218 3142572 0 0
/images/professores/keka.jpg
0 117 8242201354251480686 3391244 0 0
/images/professores/P18-11-12_08.29.jpg
0 100 7233113481039143278 3463012 0 0
/assets/bb828bd5/jquery.min.js
0 3 8097888224135444014 100440 0 0
/images/professores/IMG_20110709_210606.jpg
0 75 0 2425112 0 0
/images/professores/servletrecuperafoto (3).gif
0 90 0 831598 0 0
/images/professores/pkg_util_img.jpg
0 91 0 1931692 0 0
/images/professores/asldkajsldkas.jpg
0 74 0 116497 0 0
/images/professores/DSC01272.JPG
0 88 0 2895188 0 0
/images/professores/marcela.jpg
0 75 0 133120 0 0
/images/professores/2265_48245809909_4039_n.jpg
0 75 0 2121492 0 0
/images/professores/michel.png
0 81 0 2481503 0 0
/js/rating/star.gif
0 534 0 340670 0 0
/images/professores/josinaldo.jpg
0 107 0 553882 0 0
/images/professores/ronai.jpg
0 105 0 137136 0 0
/images/professores/C-UsersTHIAGO BRUNODesktopfotosZ99bxf1[1].jpg
0 91 0 2428022 0 0
/css/error.png
0 123 0 169152 0 0
/images/professores/100_1580.jpg
0 79 0 2758592 0 0
/images/professores/877798.jpg
0 95 0 149194 0 0
/images/professores/jp.jpg
0 91 0 2759016 0 0
/images/thumbs-down.png
0 630 0 369146 0 0
/images/ofensivo.gif
0 572 0 408195 0 0
# End Of Table - urls
# -sites- (monthly)
173.252.101.115
0 1 1 14150 0 0
-
189-124-160-112.cable.cabotelecom.com.br
0 92 92 1473568 0 0
-
189-124-254-43.cable.cabotelecom.com.br
0 27 27 404213 0 0
-
b3d3a40b.virtua.com.br
0 32 26 333964 0 0
-
177.65.220.166
0 25 25 261430 0 0
-
121.125.120.179.isp.timbrasil.com.br
0 63 63 988099 0 0
-
69.171.248.3
0 2 2 1511 0 0
-
191-201-89-247.user.vivozap.com.br
0 27 27 306131 0 0
-
69.171.233.114
0 3 3 39209 0 0
-
69.171.235.113
0 1 1 2309 0 0
-
201-23-162-27.gprs.claro.net.br
0 13 13 22277 0 0
-
40.207.51.177.isp.timbrasil.com.br
0 25 25 235640 0 0
-
189-124-152-107.cable.cabotelecom.com.br
0 10 10 17788 0 0
-
net4you.static.gvt.net.br
0 18 18 170528 0 0
-
189-124-210-59.cable.cabotelecom.com.br
0 34 34 339969 0 0
-
187-61-154-118.cable.cabotelecom.com.br
0 24 23 289086 0 0
-
173.252.113.114
0 1 1 2340 0 0
-
201-23-163-13.gprs.claro.net.br
0 15 8 148814 0 0
-
ip186-192-24-181.cortezonline.com.br
0 9 9 128257 0 0
-
177.20.130.10
0 25 25 213328 0 0
-
187-61-160-67.cable.cabotelecom.com.br
0 109 77 1205630 0 0
-
b3ea8959.virtua.com.br
0 193 77 1134792 0 0
-
187-61-215-196.cable.cabotelecom.com.br
0 27 27 409781 0 0
-
187-61-249-238.cable.cabotelecom.com.br
0 21 17 135074 0 0
-
189-124-205-114.cable.cabotelecom.com.br
0 33 32 228342 0 0
-
187-60-94-82.cable.cabotelecom.com.br
0 18 17 105543 0 0
-
177.64.206.150
0 49 49 535497 0 0
-
b3d3a061.virtua.com.br
0 11 11 20155 0 0
-
177.65.216.124
0 46 40 563298 0 0
-
187-111-236-56.cable.cabotelecom.com.br
0 55 55 560780 0 0
-
186-236-213-170.cable.cabotelecom.com.br
0 54 54 468033 0 0
-
187-61-142-14.cable.cabotelecom.com.br
0 29 29 453084 0 0
-
187-40-250-64.user.veloxzone.com.br
0 20 20 188064 0 0
-
187-111-235-75.cable.cabotelecom.com.br
0 19 19 147135 0 0
-
69.171.246.112
0 2 2 1578 0 0
-
166.4.31.177.isp.timbrasil.com.br
0 10 10 18215 0 0
-
189-70-246-155.user.veloxzone.com.br
0 23 23 268465 0 0
-
187-40-163-148.user.veloxzone.com.br
0 18 17 136926 0 0
-
189-124-152-62.cable.cabotelecom.com.br
0 31 25 344908 0 0
-
179-190-154-76.cable.cabotelecom.com.br
0 10 10 17884 0 0
-
187-61-165-7.cable.cabotelecom.com.br
0 23 22 237116 0 0
-
173.252.100.112
0 4 4 66215 0 0
-
b1c31e6c.virtua.com.br
0 4 4 72102 0 0
-
186.73.89.189.cliente.interjato.com.br
0 20 11 19979 0 0
-
187-61-227-223.cable.cabotelecom.com.br
0 10 10 20113 0 0
-
187-60-87-177.cable.cabotelecom.com.br
0 57 33 133732 0 0
-
189-70-248-204.user.veloxzone.com.br
0 22 22 226627 0 0
-
b39c1e07.virtua.com.br
0 94 94 1656974 0 0
-
201-23-162-10.gprs.claro.net.br
0 24 24 323096 0 0
-
177.64.216.95
0 103 83 873515 0 0
-
b3d3a593.virtua.com.br
0 11 11 128507 0 0
-
b3d3b0d0.virtua.com.br
0 10 10 125875 0 0
-
177.20.130.2
0 533 116 1933822 0 0
-
173.252.77.116
0 1 1 753 0 0
-
187-61-162-78.cable.cabotelecom.com.br
0 18 18 187637 0 0
-
b1c168bb.virtua.com.br
0 53 40 658115 0 0
-
69.171.248.0
0 2 2 1511 0 0
-
b3d3ae04.virtua.com.br
0 11 11 20032 0 0
-
187-61-232-80.cable.cabotelecom.com.br
0 31 25 368561 0 0
-
187-61-208-127.cable.cabotelecom.com.br
0 28 28 312287 0 0
-
189-124-164-65.cable.cabotelecom.com.br
0 45 45 419596 0 0
-
69.171.248.6
0 3 3 3654 0 0
-
179-190-128-139.cable.cabotelecom.com.br
0 18 18 252142 0 0
-
200.220.254.23
0 24 18 349616 0 0
-
187.4.152.90
0 4 4 9517 0 0
-
173.252.113.117
0 5 5 77509 0 0
-
177-174-206-72.user.vivozap.com.br
0 16 16 116515 0 0
-
ip186-208-111-102.netjat.com.br
0 82 81 1303962 0 0
-
179-190-132-234.cable.cabotelecom.com.br
0 28 28 335470 0 0
-
187-40-165-250.user.veloxzone.com.br
0 143 123 2079331 0 0
-
187-61-175-26.cable.cabotelecom.com.br
0 17 17 187924 0 0
-
suica.ifrn.edu.br
0 11 11 52373 0 0
-
69.171.233.113
0 2 2 8663 0 0
-
173.252.103.3
0 4 4 28374 0 0
-
187-61-222-232.cable.cabotelecom.com.br
0 18 18 93210 0 0
-
69.171.235.119
0 2 2 2070 0 0
-
187-61-241-15.cable.cabotelecom.com.br
0 35 24 287247 0 0
-
187-40-234-104.user.veloxzone.com.br
0 11 11 88320 0 0
-
b3d3bab0.virtua.com.br
0 55 20 422619 0 0
-
186-236-193-243.cable.cabotelecom.com.br
0 17 17 215191 0 0
-
189-71-16-148.user.veloxzone.com.br
0 2 2 68032 0 0
-
179-190-138-136.cable.cabotelecom.com.br
0 32 25 272058 0 0
-
173.252.73.119
0 2 2 42445 0 0
-
173.252.113.116
0 1 1 1555 0 0
-
173.252.103.1
0 1 1 758 0 0
-
177-59-99-90.3g.claro.net.br
0 19 19 124497 0 0
-
69.171.229.112
0 1 1 1880 0 0
-
177.65.217.203
0 11 11 54441 0 0
-
69.171.234.117
0 1 1 753 0 0
-
177.65.216.32
0 18 18 184989 0 0
-
187-111-226-83.cable.cabotelecom.com.br
0 20 20 171572 0 0
-
179-190-137-243.cable.cabotelecom.com.br
0 17 17 229276 0 0
-
187-111-229-94.cable.cabotelecom.com.br
0 35 35 413049 0 0
-
187.61.104.135
0 10 10 24116 0 0
-
69.171.248.1
0 1 1 758 0 0
-
189-124-235-194.cable.cabotelecom.com.br
0 48 47 629605 0 0
-
38.99.82.223
0 8 8 6458 0 0
-
201-9-122-89.user.veloxzone.com.br
0 18 18 144161 0 0
-
out-ar118.tfbnw.net
0 1 1 36226 0 0
-
201-9-117-23.user.veloxzone.com.br
0 32 26 405909 0 0
-
b39c0863.virtua.com.br
0 2 2 24061 0 0
-
187-40-169-68.user.veloxzone.com.br
0 18 17 135977 0 0
-
69.171.246.114
0 2 2 2703 0 0
-
73.45.120.179.isp.timbrasil.com.br
0 10 10 55206 0 0
-
187-61-143-26.cable.cabotelecom.com.br
0 25 19 211647 0 0
-
187-61-232-116.cable.cabotelecom.com.br
0 11 11 20032 0 0
-
173.252.74.113
0 5 5 36912 0 0
-
173.252.74.112
0 3 3 41417 0 0
-
140.129.50.177.isp.timbrasil.com.br
0 1 0 0 0 0
-
out-ar114.tfbnw.net
0 1 1 14150 0 0
-
187-61-233-169.cable.cabotelecom.com.br
0 25 25 307805 0 0
-
b3ea85c9.virtua.com.br
0 32 32 474898 0 0
-
179-190-155-131.cable.cabotelecom.com.br
0 96 37 600234 0 0
-
cleneide-g3-0-1-110-gacc01.ntl.embratel.net.br
0 44 41 375091 0 0
-
out-ar115.tfbnw.net
0 1 1 2148 0 0
-
69.171.235.116
0 2 2 2715 0 0
-
187-111-244-107.cable.cabotelecom.com.br
0 31 26 550686 0 0
-
b1c3150e.virtua.com.br
0 32 25 285679 0 0
-
173.252.101.116
0 1 1 1828 0 0
-
179-80-39-92.user.vivozap.com.br
0 12 12 57048 0 0
-
173.252.100.115
0 4 4 23710 0 0
-
b39c0b34.virtua.com.br
0 17 17 170892 0 0
-
187-60-81-236.cable.cabotelecom.com.br
0 10 10 47450 0 0
-
186-236-201-86.cable.cabotelecom.com.br
0 10 10 153151 0 0
-
b3d3af48.virtua.com.br
0 10 4 49138 0 0
-
187-40-238-223.user.veloxzone.com.br
0 140 67 1135787 0 0
-
187-111-228-110.cable.cabotelecom.com.br
0 13 13 340200 0 0
-
201-23-164-165.gprs.claro.net.br
0 18 12 199952 0 0
-
187-40-219-11.user.veloxzone.com.br
0 1 1 8719 0 0
-
187-61-238-100.cable.cabotelecom.com.br
0 134 134 1861064 0 0
-
187-61-172-203.cable.cabotelecom.com.br
0 38 25 312164 0 0
-
28.99.50.177.isp.timbrasil.com.br
0 17 17 108374 0 0
-
b39c0164.virtua.com.br
0 10 10 18215 0 0
-
189-124-235-218.cable.cabotelecom.com.br
0 25 25 309844 0 0
-
173.252.102.118
0 1 1 758 0 0
-
187-40-167-239.user.veloxzone.com.br
0 24 24 170977 0 0
-
69.171.235.118
0 2 2 35866 0 0
-
177.135.46.243.dynamic.adsl.gvt.net.br
0 7 7 110002 0 0
-
crawl-66-249-75-209.googlebot.com
0 38 33 266841 0 0
-
69.171.234.118
0 2 2 14908 0 0
-
173.252.80.116
0 1 1 2340 0 0
-
177.20.130.203
0 33 33 606486 0 0
-
179-135-132-1.user.vivozap.com.br
0 3 3 4326 0 0
-
69.171.234.112
0 1 1 7698 0 0
-
out-ar117.tfbnw.net
0 1 1 31383 0 0
-
187-61-215-216.cable.cabotelecom.com.br
0 18 17 113154 0 0
-
187-61-225-231.cable.cabotelecom.com.br
0 21 18 297271 0 0
-
189-124-167-191.cable.cabotelecom.com.br
0 110 109 1768450 0 0
-
zt117.tfbnw.net
0 11 11 42259 0 0
-
173.252.110.115
0 2 2 1511 0 0
-
179-101-248-224.user.vivozap.com.br
0 18 18 149644 0 0
-
173.252.101.114
0 2 2 1511 0 0
-
173.252.112.118
0 2 2 15978 0 0
-
177.135.42.0.dynamic.adsl.gvt.net.br
0 24 9 210280 0 0
-
187-40-193-125.user.veloxzone.com.br
0 21 21 237587 0 0
-
69.171.247.119
0 3 3 68178 0 0
-
69.171.234.114
0 2 2 1516 0 0
-
187-61-157-87.cable.cabotelecom.com.br
0 17 17 100874 0 0
-
187-40-203-13.user.veloxzone.com.br
0 19 18 70906 0 0
-
201-23-160-71.gprs.claro.net.br
0 30 25 451358 0 0
-
173.252.77.115
0 2 2 9859 0 0
-
187-61-238-181.cable.cabotelecom.com.br
0 35 31 376254 0 0
-
200.141.87.103
0 77 58 483388 0 0
-
189-124-191-170.cable.cabotelecom.com.br
0 29 29 251636 0 0
-
hosted-by.leaseweb.com
0 3 3 8765 0 0
-
187-61-174-173.cable.cabotelecom.com.br
0 45 45 581592 0 0
-
187-60-95-103.cable.cabotelecom.com.br
0 18 18 150071 0 0
-
187-40-206-232.user.veloxzone.com.br
0 61 51 677259 0 0
-
187-61-220-229.cable.cabotelecom.com.br
0 28 28 347123 0 0
-
187-61-164-157.cable.cabotelecom.com.br
0 22 20 166201 0 0
-
187-61-217-123.cable.cabotelecom.com.br
0 18 18 135327 0 0
-
c951adeb.virtua.com.br
0 20 20 224102 0 0
-
187-61-196-31.cable.cabotelecom.com.br
0 524 191 3277103 0 0
-
177.207.47.193.dynamic.adsl.gvt.net.br
0 50 39 538126 0 0
-
zt113.tfbnw.net
0 4 4 23354 0 0
-
177.223.87.124
0 19 18 235037 0 0
-
177.207.45.7.dynamic.adsl.gvt.net.br
0 117 1 1511 0 0
-
173.252.77.119
0 2 2 2906 0 0
-
173.252.110.118
0 1 1 14150 0 0
-
186-236-206-107.cable.cabotelecom.com.br
0 18 18 154038 0 0
-
zt119.tfbnw.net
0 7 7 19810 0 0
-
187-40-178-122.user.veloxzone.com.br
0 12 11 86517 0 0
-
173.252.113.119
0 1 1 14231 0 0
-
177-59-108-56.3g.claro.net.br
0 65 47 803920 0 0
-
189-124-235-179.cable.cabotelecom.com.br
0 12 12 62760 0 0
-
189-124-213-67.cable.cabotelecom.com.br
0 10 10 152204 0 0
-
173.252.74.116
0 6 6 53616 0 0
-
ip186-226-11-224.netonline.net.br
0 18 18 203354 0 0
-
177.20.130.1
0 27 27 218239 0 0
-
179-101-115-73.user.vivozap.com.br
0 11 11 123570 0 0
-
173.252.102.117
0 1 1 753 0 0
-
173.252.103.4
0 4 4 70145 0 0
-
173.252.77.118
0 1 1 2148 0 0
-
177.20.130.194
0 10 10 17774 0 0
-
172.64.118.189.isp.timbrasil.com.br
0 10 10 15228 0 0
-
189-124-176-115.cable.cabotelecom.com.br
0 35 35 332309 0 0
-
189-124-167-117.cable.cabotelecom.com.br
0 85 83 1209944 0 0
-
189-124-207-204.cable.cabotelecom.com.br
0 10 10 47450 0 0
-
187-40-202-31.user.veloxzone.com.br
0 18 18 76072 0 0
-
179-144-50-69.user.vivozap.com.br
0 16 16 236787 0 0
-
69.171.234.113
0 1 1 2148 0 0
-
b39c1d26.virtua.com.br
0 63 51 717547 0 0
-
189-124-214-14.cable.cabotelecom.com.br
0 19 19 211913 0 0
-
187-61-143-177.cable.cabotelecom.com.br
0 30 29 441835 0 0
-
179-80-16-222.user.vivozap.com.br
0 15 9 179553 0 0
-
189-124-164-209.cable.cabotelecom.com.br
0 38 35 243941 0 0
-
177.135.40.236.dynamic.adsl.gvt.net.br
0 103 0 0 0 0
-
177.64.192.153
0 10 10 17884 0 0
-
177.64.199.99
0 3 3 10386 0 0
-
177-59-217-83.3g.claro.net.br
0 35 29 387053 0 0
-
187-60-75-21.cable.cabotelecom.com.br
0 57 57 814832 0 0
-
179.186.251.117.dynamic.adsl.gvt.net.br
0 18 18 173340 0 0
-
187-40-232-141.user.veloxzone.com.br
0 43 43 657428 0 0
-
out-ar113.tfbnw.net
0 2 2 15967 0 0
-
189-124-185-44.cable.cabotelecom.com.br
0 44 44 539489 0 0
-
189-124-186-239.cable.cabotelecom.com.br
0 24 24 220720 0 0
-
187-40-164-185.user.veloxzone.com.br
0 29 27 247617 0 0
-
69.171.234.115
0 3 3 3659 0 0
-
177.64.206.58
0 30 30 343965 0 0
-
189.125.47.92
0 1 1 14659 0 0
-
zt118.tfbnw.net
0 2 2 15686 0 0
-
173.252.100.113
0 2 2 32141 0 0
-
177.64.217.155
0 6 6 77504 0 0
-
173.252.100.114
0 2 2 8802 0 0
-
146.194.203.179.isp.timbrasil.com.br
0 18 18 203524 0 0
-
191-207-57-213.user.vivozap.com.br
0 26 26 291855 0 0
-
177-118-129-25.user.vivozap.com.br
0 4 4 104233 0 0
-
42.182.149.177.isp.timbrasil.com.br
0 1 1 33498 0 0
-
187-123-66-148.cpentl.viaembratel.net.br
0 43 31 701412 0 0
-
187-40-142-56.user.veloxzone.com.br
0 12 12 121571 0 0
-
189-124-169-161.cable.cabotelecom.com.br
0 73 60 681904 0 0
-
179-69-156-194.user3g.veloxzone.com.br
0 13 12 287427 0 0
-
189-124-177-243.cable.cabotelecom.com.br
0 35 35 451577 0 0
-
177.65.205.179
0 60 60 656946 0 0
-
187-61-176-224.cable.cabotelecom.com.br
0 20 19 310351 0 0
-
187-40-239-41.user.veloxzone.com.br
0 19 19 219840 0 0
-
b1c1608e.virtua.com.br
0 14 10 178287 0 0
-
173.252.103.0
0 4 4 37308 0 0
-
177.135.46.170.dynamic.adsl.gvt.net.br
0 12 12 108569 0 0
-
189-124-231-47.cable.cabotelecom.com.br
0 28 28 301700 0 0
-
42.59.108.177.isp.timbrasil.com.br
0 66 66 1028373 0 0
-
ip186-192-16-12.cortezonline.com.br
0 86 76 1307001 0 0
-
187-61-193-141.cable.cabotelecom.com.br
0 18 18 223846 0 0
-
177.65.218.254
0 62 62 662032 0 0
-
ip186-208-109-153.netjat.com.br
0 3 3 4326 0 0
-
ip186-208-106-117.netjat.com.br
0 26 12 191598 0 0
-
177.20.130.9
0 16 6 67460 0 0
-
ip186-192-17-163.cortezonline.com.br
0 11 11 19936 0 0
-
187-61-165-180.cable.cabotelecom.com.br
0 110 76 1202062 0 0
-
179-190-131-187.cable.cabotelecom.com.br
0 15 15 72960 0 0
-
187-40-208-203.user.veloxzone.com.br
0 20 20 146315 0 0
-
187-61-166-104.cable.cabotelecom.com.br
0 31 31 305637 0 0
-
173.252.110.113
0 1 1 1880 0 0
-
200.100.151.177.isp.timbrasil.com.br
0 10 10 17895 0 0
-
179-190-155-93.cable.cabotelecom.com.br
0 32 32 328795 0 0
-
187-111-246-93.cable.cabotelecom.com.br
0 10 10 17921 0 0
-
69.171.237.14
0 1 1 14150 0 0
-
187-61-203-72.cable.cabotelecom.com.br
0 46 46 643004 0 0
-
189-70-246-126.user.veloxzone.com.br
0 19 18 167637 0 0
-
ip186-208-111-120.netjat.com.br
0 93 93 1589617 0 0
-
189.17.119.130
0 17 11 221473 0 0
-
177.135.43.179.dynamic.adsl.gvt.net.br
0 12 5 91240 0 0
-
186-236-193-9.cable.cabotelecom.com.br
0 33 33 154819 0 0
-
69.171.247.115
0 1 1 37476 0 0
-
sw.info.ufrn.br
0 514 432 5288424 0 0
-
bb402a47.virtua.com.br
0 33 33 471958 0 0
-
173.252.100.116
0 2 2 3392 0 0
-
189-124-223-41.cable.cabotelecom.com.br
0 12 12 165228 0 0
-
187-60-76-180.cable.cabotelecom.com.br
0 37 37 513044 0 0
-
187-40-194-104.user.veloxzone.com.br
0 10 4 79447 0 0
-
187-40-164-245.user.veloxzone.com.br
0 30 30 343696 0 0
-
187-60-90-94.cable.cabotelecom.com.br
0 61 52 823045 0 0
-
179-190-167-131.cable.cabotelecom.com.br
0 8 8 161033 0 0
-
b1c31cd8.virtua.com.br
0 73 46 838347 0 0
-
187-40-224-137.user.veloxzone.com.br
0 24 24 398900 0 0
-
186-236-218-74.cable.cabotelecom.com.br
0 17 17 113524 0 0
-
187-111-229-106.cable.cabotelecom.com.br
0 16 16 165663 0 0
-
173.252.101.117
0 2 2 2586 0 0
-
186-236-197-142.cable.cabotelecom.com.br
0 18 18 183182 0 0
-
38.100.21.68
0 2 2 4316 0 0
-
187-40-180-228.user.veloxzone.com.br
0 18 18 102234 0 0
-
187-40-172-178.user.veloxzone.com.br
0 15 15 42245 0 0
-
179.186.248.142.dynamic.adsl.gvt.net.br
0 18 18 120549 0 0
-
173.252.103.2
0 4 4 43281 0 0
-
173.252.80.114
0 1 1 2340 0 0
-
b3d3be70.virtua.com.br
0 10 10 18215 0 0
-
187-61-221-37.cable.cabotelecom.com.br
0 45 37 547361 0 0
-
bd7af135.virtua.com.br
0 41 41 591018 0 0
-
173.252.113.112
0 1 1 2134 0 0
-
b3ea88b4.virtua.com.br
0 50 50 668319 0 0
-
b1c16a7a.virtua.com.br
0 24 24 170518 0 0
-
69.171.248.4
0 3 3 2269 0 0
-
177.20.130.13
0 180 174 2134476 0 0
-
186-242-110-51.user3g.veloxzone.com.br
0 24 24 235659 0 0
-
187-40-148-99.user.veloxzone.com.br
0 25 18 362786 0 0
-
69.171.247.116
0 2 2 48308 0 0
-
177.207.43.62.dynamic.adsl.gvt.net.br
0 18 18 149988 0 0
-
177.20.130.6
0 1154 1016 14489860 0 0
-
69.171.235.112
0 1 1 825 0 0
-
189-124-190-158.cable.cabotelecom.com.br
0 36 35 289666 0 0
-
187-111-243-149.cable.cabotelecom.com.br
0 86 86 1648216 0 0
-
186-236-192-27.cable.cabotelecom.com.br
0 21 19 172286 0 0
-
173.252.74.118
0 4 4 86729 0 0
-
173.252.73.114
0 2 2 42445 0 0
-
187-61-176-66.cable.cabotelecom.com.br
0 71 71 796100 0 0
-
189-124-163-70.cable.cabotelecom.com.br
0 19 19 164960 0 0
-
173.252.110.116
0 1 1 9191 0 0
-
187-123-71-81.cpentl.viaembratel.net.br
0 18 18 143396 0 0
-
189-124-231-138.cable.cabotelecom.com.br
0 10 10 18215 0 0
-
187-40-161-205.user.veloxzone.com.br
0 19 19 212185 0 0
-
189-124-193-35.cable.cabotelecom.com.br
0 13 6 141080 0 0
-
198.72.106.190
0 1 1 23278 0 0
-
189-124-207-40.cable.cabotelecom.com.br
0 20 20 188816 0 0
-
173.252.77.114
0 1 1 965 0 0
-
189-124-231-191.cable.cabotelecom.com.br
0 91 91 633424 0 0
-
187-61-176-54.cable.cabotelecom.com.br
0 57 57 658735 0 0
-
b1c161d9.virtua.com.br
0 63 55 864101 0 0
-
173.252.74.119
0 3 3 34270 0 0
-
69.171.233.115
0 4 4 35013 0 0
-
ip186-208-111-200.netjat.com.br
0 3 3 4326 0 0
-
187-61-200-12.cable.cabotelecom.com.br
0 71 66 1122767 0 0
-
173.252.80.119
0 2 2 38512 0 0
-
189-124-247-64.cable.cabotelecom.com.br
0 66 66 1123925 0 0
-
crawl-66-249-75-104.googlebot.com
0 32 29 289910 0 0
-
189-124-155-247.cable.cabotelecom.com.br
0 11 11 24113 0 0
-
187-40-128-74.user.veloxzone.com.br
0 143 143 2216945 0 0
-
177.64.208.21
0 69 66 878982 0 0
-
69.171.246.116
0 8 8 16637 0 0
-
189-124-183-11.cable.cabotelecom.com.br
0 37 37 275907 0 0
-
187-40-243-28.user.veloxzone.com.br
0 12 6 148475 0 0
-
54.157.30.177.isp.timbrasil.com.br
0 3 3 3820 0 0
-
187-61-223-7.cable.cabotelecom.com.br
0 23 23 191324 0 0
-
uws59977usr.uws.ualberta.ca
0 10 10 17884 0 0
-
187-61-153-250.cable.cabotelecom.com.br
0 69 68 998984 0 0
-
189-124-146-116.cable.cabotelecom.com.br
0 20 20 110412 0 0
-
b3d3b4db.virtua.com.br
0 19 19 192440 0 0
-
187-61-170-97.cable.cabotelecom.com.br
0 21 21 181967 0 0
-
google-proxy-66-249-88-232.google.com
0 47 47 574532 0 0
-
187-61-159-6.cable.cabotelecom.com.br
0 59 59 756914 0 0
-
187-61-206-142.cable.cabotelecom.com.br
0 11 11 19998 0 0
-
69.171.229.118
0 1 1 14150 0 0
-
173.252.100.119
0 2 2 3976 0 0
-
b1c1687a.virtua.com.br
0 26 25 187005 0 0
-
187-61-244-128.cable.cabotelecom.com.br
0 3 3 4326 0 0
-
173.252.74.115
0 5 5 3785 0 0
-
186-242-87-112.user3g.veloxzone.com.br
0 10 10 54012 0 0
-
189-124-204-59.cable.cabotelecom.com.br
0 17 17 172913 0 0
-
b1c167de.virtua.com.br
0 22 15 209162 0 0
-
187-61-206-108.cable.cabotelecom.com.br
0 124 107 2136083 0 0
-
177.207.46.225.dynamic.adsl.gvt.net.br
0 1 0 0 0 0
-
173.252.77.117
0 1 1 753 0 0
-
201-23-176-138.gprs.claro.net.br
0 34 26 269012 0 0
-
177.75.252.101
0 11 11 49598 0 0
-
189-70-232-78.user.veloxzone.com.br
0 33 33 379905 0 0
-
187-61-173-65.cable.cabotelecom.com.br
0 25 25 230210 0 0
-
conectprovedor.static.gvt.net.br
0 54 54 475919 0 0
-
187-111-237-89.cable.cabotelecom.com.br
0 54 47 556231 0 0
-
187-111-228-234.cable.cabotelecom.com.br
0 12 12 180989 0 0
-
177.207.45.201.dynamic.adsl.gvt.net.br
0 10 10 17749 0 0
-
179-70-209-198.user3g.veloxzone.com.br
0 10 4 70065 0 0
-
189-124-189-213.cable.cabotelecom.com.br
0 44 44 576647 0 0
-
177.207.44.208.dynamic.adsl.gvt.net.br
0 10 10 51822 0 0
-
b1c16a5d.virtua.com.br
0 12 12 21054 0 0
-
177.207.44.63.dynamic.adsl.gvt.net.br
0 23 0 0 0 0
-
173.252.103.5
0 6 6 51634 0 0
-
177.64.218.178
0 13 12 214042 0 0
-
189-124-166-211.cable.cabotelecom.com.br
0 21 19 196179 0 0
-
187-61-213-65.cable.cabotelecom.com.br
0 18 18 139399 0 0
-
189-124-232-189.cable.cabotelecom.com.br
0 10 10 17884 0 0
-
179-190-157-80.cable.cabotelecom.com.br
0 10 10 17749 0 0
-
177.223.88.129
0 31 19 302291 0 0
-
b3d3a2d5.virtua.com.br
0 14 12 50725 0 0
-
b3d3a365.virtua.com.br
0 31 31 287913 0 0
-
179.186.243.221.dynamic.adsl.gvt.net.br
0 80 67 950113 0 0
-
ip186-192-27-61.cortezonline.com.br
0 10 10 47450 0 0
-
173.252.80.117
0 1 1 35021 0 0
-
187-111-232-211.cable.cabotelecom.com.br
0 6 6 106958 0 0
-
173.252.73.112
0 1 1 1880 0 0
-
189-124-136-63.cable.cabotelecom.com.br
0 49 37 652319 0 0
-
177.135.46.251.dynamic.adsl.gvt.net.br
0 20 20 223646 0 0
-
b1c31494.virtua.com.br
0 44 44 580970 0 0
-
201-9-116-82.user.veloxzone.com.br
0 10 10 48821 0 0
-
187-61-171-97.cable.cabotelecom.com.br
0 59 59 810004 0 0
-
173.252.103.7
0 8 8 82525 0 0
-
187-61-228-163.cable.cabotelecom.com.br
0 109 108 1730195 0 0
-
b1c1657e.virtua.com.br
0 2 2 3622 0 0
-
38.99.82.247
0 3 3 2476 0 0
-
173.252.74.117
0 7 7 92963 0 0
-
187-40-161-227.user.veloxzone.com.br
0 3 3 4326 0 0
-
179-190-152-152.cable.cabotelecom.com.br
0 10 10 18215 0 0
-
b3d3b308.virtua.com.br
0 26 26 312112 0 0
-
189-70-252-92.user.veloxzone.com.br
0 18 18 238569 0 0
-
69.171.234.116
0 2 2 2906 0 0
-
187-61-230-210.cable.cabotelecom.com.br
0 75 75 872105 0 0
-
189-124-169-246.cable.cabotelecom.com.br
0 442 217 3675610 0 0
-
b1c3123e.virtua.com.br
0 38 37 339237 0 0
-
187-40-178-18.user.veloxzone.com.br
0 7 7 77040 0 0
-
187-40-146-48.user.veloxzone.com.br
0 20 20 208950 0 0
-
189-124-233-12.cable.cabotelecom.com.br
0 31 25 329768 0 0
-
186-236-206-108.cable.cabotelecom.com.br
0 19 19 191096 0 0
-
201-23-176-198.gprs.claro.net.br
0 17 12 118907 0 0
-
187-61-246-223.cable.cabotelecom.com.br
0 72 49 882139 0 0
-
187-61-229-170.cable.cabotelecom.com.br
0 118 65 1131774 0 0
-
177.223.87.69
0 18 14 192171 0 0
-
69.171.234.119
0 2 2 1718 0 0
-
zt112.tfbnw.net
0 4 4 3022 0 0
-
189-124-167-157.cable.cabotelecom.com.br
0 1 1 9191 0 0
-
173.252.102.112
0 1 1 35075 0 0
-
zt115.tfbnw.net
0 1 1 758 0 0
-
69.171.246.113
0 2 2 3134 0 0
-
187-61-206-143.cable.cabotelecom.com.br
0 17 17 168436 0 0
-
189-124-147-203.cable.cabotelecom.com.br
0 16 16 167084 0 0
-
179-190-144-176.cable.cabotelecom.com.br
0 36 13 217357 0 0
-
187-40-246-112.user.veloxzone.com.br
0 21 21 246386 0 0
-
b3d3a516.virtua.com.br
0 22 22 194497 0 0
-
173.252.73.118
0 1 1 1682 0 0
-
187-40-231-160.user.veloxzone.com.br
0 33 19 208163 0 0
-
187-60-85-87.cable.cabotelecom.com.br
0 16 16 139073 0 0
-
177.207.40.252.dynamic.adsl.gvt.net.br
0 76 56 1110139 0 0
-
179-190-141-162.cable.cabotelecom.com.br
0 38 38 374193 0 0
-
189-124-222-118.cable.cabotelecom.com.br
0 32 26 242390 0 0
-
153.65.119.189.isp.timbrasil.com.br
0 40 40 710119 0 0
-
177.135.44.30.dynamic.adsl.gvt.net.br
0 47 38 154035 0 0
-
ip186-208-106-111.netjat.com.br
0 15 8 96441 0 0
-
b3d3afb3.virtua.com.br
0 56 44 427255 0 0
-
173.252.112.119
0 1 1 1817 0 0
-
185.124.50.177.isp.timbrasil.com.br
0 11 11 161288 0 0
-
177.20.130.12
0 26 26 291376 0 0
-
ip186-208-97-206.netjat.com.br
0 29 26 312851 0 0
-
187-60-74-3.cable.cabotelecom.com.br
0 17 17 289901 0 0
-
173.252.100.117
0 3 3 3672 0 0
-
187-60-91-234.cable.cabotelecom.com.br
0 19 19 200474 0 0
-
177.207.47.116.dynamic.adsl.gvt.net.br
0 842 121 2076200 0 0
-
50.7.78.90
0 10 9 43756 0 0
-
173.252.77.113
0 1 1 758 0 0
-
179-190-136-239.cable.cabotelecom.com.br
0 18 18 115198 0 0
-
187-61-162-159.cable.cabotelecom.com.br
0 27 25 255585 0 0
-
179-171-139-169.user.vivozap.com.br
0 11 11 52299 0 0
-
187-61-232-109.cable.cabotelecom.com.br
0 24 24 121221 0 0
-
187-61-167-69.cable.cabotelecom.com.br
0 377 377 5011182 0 0
-
187.4.152.91
0 2 2 4316 0 0
-
209.163.50.177.isp.timbrasil.com.br
0 15 8 164776 0 0
-
187-60-71-252.cable.cabotelecom.com.br
0 17 17 128589 0 0
-
173.252.101.118
0 1 1 758 0 0
-
186-236-213-224.cable.cabotelecom.com.br
0 10 10 52293 0 0
-
179-101-8-56.user.vivozap.com.br
0 11 11 186582 0 0
-
187-61-167-246.cable.cabotelecom.com.br
0 20 20 35768 0 0
-
173.252.110.117
0 1 1 1817 0 0
-
69.171.233.116
0 1 1 1480 0 0
-
179-69-211-232.user3g.veloxzone.com.br
0 12 12 183675 0 0
-
187-61-224-28.cable.cabotelecom.com.br
0 76 63 895520 0 0
-
173.252.103.6
0 2 2 36457 0 0
-
177.135.43.16.dynamic.adsl.gvt.net.br
0 19 19 232307 0 0
-
187.4.152.92
0 8 8 19713 0 0
-
187-61-254-171.cable.cabotelecom.com.br
0 24 24 248292 0 0
-
201-9-114-112.user.veloxzone.com.br
0 9 9 15575 0 0
-
173.252.110.114
0 3 3 2269 0 0
-
187-40-178-254.user.veloxzone.com.br
0 11 11 46044 0 0
-
zt114.tfbnw.net
0 7 7 50096 0 0
-
18.156.118.189.isp.timbrasil.com.br
0 11 11 19751 0 0
-
187-60-90-189.cable.cabotelecom.com.br
0 163 153 2338623 0 0
-
20.73.89.189.cliente.interjato.com.br
0 11 11 88379 0 0
-
179.186.250.133.dynamic.adsl.gvt.net.br
0 49 0 0 0 0
-
177.65.223.7
0 23 22 268778 0 0
-
zt116.tfbnw.net
0 6 6 5523 0 0
-
187-61-252-70.cable.cabotelecom.com.br
0 18 18 143862 0 0
-
187-61-196-179.cable.cabotelecom.com.br
0 81 29 661524 0 0
-
177.135.41.130.dynamic.adsl.gvt.net.br
0 12 12 155612 0 0
-
187-61-165-108.cable.cabotelecom.com.br
0 57 57 1045788 0 0
-
b1c16470.virtua.com.br
0 23 23 191352 0 0
-
179-190-130-156.cable.cabotelecom.com.br
0 36 36 367024 0 0
-
177.64.204.123
0 12 12 86632 0 0
-
69.171.248.7
0 2 2 1511 0 0
-
173.252.100.118
0 2 2 35797 0 0
-
187-40-196-232.user.veloxzone.com.br
0 32 32 306812 0 0
-
69.171.233.119
0 4 4 41408 0 0
-
187-40-213-131.user.veloxzone.com.br
0 53 53 712015 0 0
-
189-124-179-197.cable.cabotelecom.com.br
0 203 173 3279258 0 0
-
ip-177-27-210-215.user.vivozap.com.br
0 5 5 39283 0 0
-
b39c1b0b.virtua.com.br
0 31 25 313514 0 0
-
69.171.233.112
0 3 3 78287 0 0
-
177-118-168-226.user.vivozap.com.br
0 11 11 163634 0 0
-
189-124-184-33.cable.cabotelecom.com.br
0 10 10 49565 0 0
-
ip186-208-111-110.netjat.com.br
0 40 40 505258 0 0
-
ip186-208-109-167.netjat.com.br
0 46 46 644194 0 0
-
69.171.233.117
0 4 4 20650 0 0
-
b1c16399.virtua.com.br
0 26 26 284988 0 0
-
177.135.40.136.dynamic.adsl.gvt.net.br
0 18 9 168419 0 0
-
179-190-154-199.cable.cabotelecom.com.br
0 10 10 18215 0 0
-
189-124-183-159.cable.cabotelecom.com.br
0 12 6 133373 0 0
-
187-61-139-107.cable.cabotelecom.com.br
0 28 28 165052 0 0
-
173.252.74.114
0 7 7 50345 0 0
-
177.65.217.114
0 23 23 262990 0 0
-
187-123-69-172.cpentl.viaembratel.net.br
0 24 24 224813 0 0
-
201-23-163-77.gprs.claro.net.br
0 24 21 166710 0 0
-
189-124-129-70-corp.cabotelecom.com.br
0 27 27 334670 0 0
-
69.171.247.118
0 3 3 94401 0 0
-
69.171.247.117
0 2 2 38689 0 0
-
173.252.101.119
0 2 2 36979 0 0
-
ip186-208-105-249.netjat.com.br
0 29 29 515013 0 0
-
149.221.30.177.isp.timbrasil.com.br
0 24 24 261586 0 0
-
189-124-198-239.cable.cabotelecom.com.br
0 68 68 1108385 0 0
-
b3d3b9b8.virtua.com.br
0 21 14 121728 0 0
-
187-61-231-14.cable.cabotelecom.com.br
0 41 33 430939 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
173.252.100.112
0 1 1 33321 0 0
-
177.64.216.95
0 26 26 267338 0 0
-
173.252.103.3
0 1 1 1541 0 0
-
173.252.100.115
0 1 1 8049 0 0
-
173.252.110.115
0 1 1 758 0 0
-
177.223.87.124
0 19 18 235037 0 0
-
173.252.103.4
0 1 1 33321 0 0
-
189-124-164-209.cable.cabotelecom.com.br
0 23 20 131907 0 0
-
173.252.100.113
0 1 1 31383 0 0
-
173.252.100.114
0 1 1 8049 0 0
-
173.252.103.0
0 1 1 35039 0 0
-
173.252.100.116
0 2 2 3392 0 0
-
173.252.103.2
0 1 1 3218 0 0
-
69.171.247.116
0 1 1 34158 0 0
-
crawl-66-249-75-104.googlebot.com
0 2 1 825 0 0
-
173.252.100.119
0 1 1 3218 0 0
-
173.252.103.5
0 2 2 33234 0 0
-
173.252.103.7
0 3 3 9560 0 0
-
173.252.110.114
0 2 2 1511 0 0
-
173.252.100.118
0 1 1 35039 0 0
-
189-124-179-197.cable.cabotelecom.com.br
0 6 5 140291 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://professoresdaect.info/professor/view/108
0 6
http://www.professoresdaect.info/professor/view/93
0 1
http://professoresdaect.info/professor/view/99
0 7
http://professoresdaect.info/professor/view/32
0 126
http://www.professoresdaect.info/professor/view/98
0 1
http://professoresdaect.info/professor/view/7
0 18
http://www.professoresdaect.info/professor/view/84
0 2
http://professoresdaect.info/professor/view/43
0 9
http://professoresdaect.info/professor/view/91
0 26
http://professoresdaect.info/professor/view/90
0 98
http://professoresdaect.info/professor/view/18
0 79
http://professoresdaect.info/professor/view/51
0 6
http://www.professoresdaect.info/professor/view/74
0 3
http://www.google.com.br/blank.html
0 1
http://www.professoresdaect.info/professor/view/108
0 4
http://www.professoresdaect.info/professor/view/30
0 4
http://www.professoresdaect.info/professor/view/115
0 296
http://professoresdaect.info/professor/buscar
0 12
http://professoresdaect.info/professor/view/93
0 2
http://www.professoresdaect.info/professor/view/117
0 2
http://professoresdaect.info/professor/view/97
0 47
http://professoresdaect.info/professor/view/22
0 21
http://professoresdaect.info/professor/view/114
0 1
http://professoresdaect.info/professor/view/121
0 144
http://www.professoresdaect.info/professor/view/97
0 10
http://professoresdaect.info/professor/view/52
0 29
http://professoresdaect.info/professor/view/58
0 24
http://www.professoresdaect.info/professor/view/88
0 3
http://professoresdaect.info/professor/view/73
0 38
http://professoresdaect.info/professor/view/82
0 27
http://professoresdaect.info/professor/view
0 4
http://www.professoresdaect.info/professor/view/14
0 28
http://professoresdaect.info/professor/view/34
0 45
http://www.professoresdaect.info/professor/view/25
0 636
http://professoresdaect.info/professor/view/104
0 18
http://professoresdaect.info/professor/view/57
0 84
http://www.professoresdaect.info/professor/view/28
0 2
http://professoresdaect.info/professor/view/12
0 31
http://professoresdaect.info/professor/view/25
0 22
http://professoresdaect.info/professor/view/41
0 67
http://www.professoresdaect.info/professor/6
0 1
http://professoresdaect.info/professor/view/92
0 36
http://www.professoresdaect.info/professor/view/54
0 5
http://www.professoresdaect.info/professor/view/69
0 10
http://professoresdaect.info/professor/view/106
0 3
http://www.professoresdaect.info/professor/view/39
0 4
http://professoresdaect.info/professor/view/19
0 42
http://professoresdaect.info/professor/view/42
0 8
http://www.professoresdaect.info/professor/view/112
0 5
http://professoresdaect.info/professor/view/39
0 9
http://www.professoresdaect.info/professor/view/80
0 4
http://professoresdaect.info/professor/view/119
0 2
http://professoresdaect.info/professor/view/47
0 52
http://professoresdaect.info/professor/view/59
0 26
http://professoresdaect.info/professor/view/13
0 40
http://www.professoresdaect.info/professor/view/37
0 17
http://professoresdaect.info/professor/view/109
0 8
http://professoresdaect.info/professor/view/44
0 51
http://professoresdaect.info/professor/view/24
0 103
http://professoresdaect.info/professor/view/101
0 46
https://www.google.com.br/
0 11
http://www.professoresdaect.info/professor/view/43
0 7
http://www.professoresdaect.info/professor/view/68
0 4
http://www.professoresdaect.info/professor/view/44
0 7
http://professoresdaect.info/professor
0 8
http://professoresdaect.info/professor/view/110
0 17
http://www.professoresdaect.info/professor/view/29
0 6
http://www.professoresdaect.info/professor/view/99
0 1
http://www.professoresdaect.info/professor/view/13
0 5
http://professoresdaect.info/professor/view/65
0 31
http://www.professoresdaect.info/professor/view/87
0 2
http://www.professoresdaect.info/professor/view/59
0 6
http://professoresdaect.info/professor/view/68
0 8
http://professoresdaect.info/professor/view/72
0 3
http://professoresdaect.info/professor/view/116
0 109
http://www.professoresdaect.info/professor/view/63
0 173
http://www.professoresdaect.info/professor/view/92
0 15
http://professoresdaect.info/professor/view/36
0 46
http://www.professoresdaect.info/professor/view/20
0 8
http://www.professoresdaect.info/professor/view/82
0 3
http://www.professoresdaect.info/professor/view/65
0 7
http://professoresdaect.info/professor/view/66
0 1
http://professoresdaect.info/professor/view/11
0 216
http://www.professoresdaect.info/professor/view/62
0 8
http://www.professoresdaect.info/professor/view/120
0 3
http://www.professoresdaect.info/professor/view/116
0 7
http://www.professoresdaect.info/professor/view/90
0 12
http://www.professoresdaect.info/professor/view/22
0 12
http://professoresdaect.info/professor/view/70
0 38
http://www.professoresdaect.info/professor/view/111
0 4
http://www.professoresdaect.info/professor/view/49
0 10
http://www.professoresdaect.info/professor/view/38
0 41
http://professoresdaect.info/professor/view/27
0 30
http://www.professoresdaect.info/professor/view/121
0 16
http://www.professoresdaect.info/professor/view/61
0 4
- (Direct Request)
0 262
http://professoresdaect.info/professor/view/67
0 7
http://www.professoresdaect.info/professor/view/46
0 30
http://professoresdaect.info/professor/view/94
0 50
http://www.professoresdaect.info/professor/view/16
0 14
http://www.professoresdaect.info/professor/view/26
0 4
http://professoresdaect.info/professor/view/46
0 50
http://professoresdaect.info/professor/view/80
0 13
http://www.professoresdaect.info/professor/view/75
0 6
http://professoresdaect.info/professor/view/115
0 47
http://www.professoresdaect.info/professor/view/96
0 5
http://professoresdaect.info/professor/view/107
0 71
http://professoresdaect.info/professor/view/6
0 11
http://www.professoresdaect.info/professor/view/106
0 6
http://professoresdaect.info/js/rating/jquery.rating.css
0 118
http://www.professoresdaect.info/professor/view/24
0 18
http://professoresdaect.info/professor/view/54
0 28
http://www.professoresdaect.info/professor/view/85
0 2
http://www.professoresdaect.info/professor/view/113
0 14
http://professoresdaect.info/professor/view/53
0 63
http://professoresdaect.info/professor/view/48
0 23
http://www.professoresdaect.info/professor/
0 10
http://professoresdaect.info/professor/view/112
0 15
http://www.professoresdaect.info/professor/view/56
0 12
http://professoresdaect.info/professor/view/26
0 96
http://professoresdaect.info/professor/view/17
0 15
http://professoresdaect.info/professor/view/14
0 33
http://www.professoresdaect.info/professor/view/123
0 3
http://professoresdaect.info/professor/view/38
0 18
http://www.professoresdaect.info/professor/5
0 2
http://www.professoresdaect.info/js/rating/jquery.rating.css
0 70
http://professoresdaect.info/professor/view/50
0 39
http://www.professoresdaect.info/professor/view/45
0 7
http://www.professoresdaect.info/professor/view/64
0 3
http://www.professoresdaect.info/professor/view/42
0 6
http://www.professoresdaect.info/professor/view/78
0 2
http://www.professoresdaect.info/professor/view/118
0 3
http://www.professoresdaect.info/professor/view/8
0 2
http://professoresdaect.info/professor/view/31
0 35
http://professoresdaect.info/professor/view/78
0 6
http://professoresdaect.info/professor/view/88
0 5
http://www.professoresdaect.info/professor/view/41
0 32
http://professoresdaect.info/professor/view/105
0 30
http://www.professoresdaect.info/professor/view/9
0 15
http://www.professoresdaect.info/professor/view/5
0 9
http://www.professoresdaect.info/professor/view/119
0 10
http://www.professoresdaect.info/professor/view/81
0 1
http://professoresdaect.info/professor/view/21
0 29
http://www.professoresdaect.info/professor/view/48
0 1
http://professoresdaect.info/professor/view/49
0 27
http://professoresdaect.info/professor/view/61
0 44
http://professoresdaect.info/professor/view/120
0 30
http://professoresdaect.info/professor/view/95
0 41
http://www.professoresdaect.info/professor/view/35
0 1
http://professoresdaect.info/
0 7488
http://www.professoresdaect.info/professor/view/53
0 26
http://professoresdaect.info/professor/view/40
0 19
http://professoresdaect.info/professor/view/83
0 2
http://www.professoresdaect.info/professor/view/32
0 7
http://www.professoresdaect.info/professor/view/105
0 10
http://professoresdaect.info/professor/view/87
0 1
http://professoresdaect.info/professor/view/117
0 15
http://www.professoresdaect.info/professor/view/47
0 38
http://professoresdaect.info/professor/view/71
0 21
http://professoresdaect.info/professor/view/37
0 23
http://professoresdaect.info/professor/view/45
0 30
http://professoresdaect.info/professor/view/100
0 6
http://www.professoresdaect.info/
0 2664
http://professoresdaect.info/professor/view/75
0 37
http://professoresdaect.info/professor/view/23
0 18
http://professoresdaect.info/professor/view/111
0 33
http://professoresdaect.info/professor/view/60
0 69
http://www.professoresdaect.info/professor/view/18
0 12
http://professoresdaect.info/professor/view/118
0 4
http://www.professoresdaect.info/professor/view/40
0 116
http://professoresdaect.info/professor/view/33
0 64
http://www.professoresdaect.info/professor/view/60
0 8
http://professoresdaect.info/professor/view/30
0 2
http://www.professoresdaect.info/professor/view/110
0 2
http://professoresdaect.info/professor/view/89
0 34
http://professoresdaect.info/professor/view/15
0 71
http://www.professoresdaect.info/professor/view/34
0 12
http://www.professoresdaect.info/professor/view/7
0 9
http://www.professoresdaect.info/professor/view/100
0 9
http://www.professoresdaect.info/professor/view/10
0 8
http://www.professoresdaect.info/professor/view/83
0 3
http://www.professoresdaect.info/professor/view/104
0 8
http://www.professoresdaect.info/professor/view/86
0 9
http://professoresdaect.info/professor/view/8
0 13
http://www.professoresdaect.info/favicon.ico
0 2
http://professoresdaect.info/professor/view/5
0 56
http://www.professoresdaect.info/professor/view/50
0 6
http://www.professoresdaect.info/professor/view/95
0 2
http://professoresdaect.info/professor/view/55
0 35
http://www.professoresdaect.info/professor/view/91
0 12
http://www.professoresdaect.info/professor/view/6
0 3
http://www.professoresdaect.info/site
0 1
http://www.professoresdaect.info/professor/view/21
0 3
http://www.professoresdaect.info/professor/view/109
0 4
http://www.professoresdaect.info/professor/view/58
0 8
http://professoresdaect.info/professor/view/74
0 8
http://professoresdaect.info/professor/view/10
0 3
http://professoresdaect.info/professor/view/16
0 37
http://www.professoresdaect.info/professor/view/15
0 6
http://www.professoresdaect.info/professor/view/76
0 11
http://www.professoresdaect.info/professor/view/17
0 4
http://professoresdaect.info/professor/view/29
0 67
http://www.professoresdaect.info/professor/view/55
0 6
http://www.professoresdaect.info/professor/view/114
0 1
http://professoresdaect.info/css/style1.css
0 14
http://professoresdaect.info/professor/view/62
0 24
http://professoresdaect.info/professor/view/103
0 7
http://www.professoresdaect.info/professor/view/23
0 46
http://www.professoresdaect.info/professor/view/19
0 8
http://professoresdaect.info/professor/view/63
0 75
http://www.professoresdaect.info/professor/view/12
0 6
http://www.professoresdaect.info/professor/view/52
0 10
http://professoresdaect.info/professor/view/102
0 24
http://professoresdaect.info/professor/view/20
0 25
http://professoresdaect.info/professor/view/96
0 33
http://www.professoresdaect.info/professor/view/73
0 6
http://www.professoresdaect.info/professor/view/89
0 8
http://www.professoresdaect.info/professor/view/71
0 13
http://www.professoresdaect.info/professor/view/77
0 2
http://www.professoresdaect.info/professor/view/36
0 5
http://www.professoresdaect.info/professor/view/27
0 6
http://www.professoresdaect.info/professor/view/11
0 18
http://www.professoresdaect.info/professor/view/31
0 29
http://www.professoresdaect.info/professor/view/57
0 6
http://www.professoresdaect.info/professor/view/70
0 9
http://professoresdaect.info/professor/view/85
0 7
http://www.professoresdaect.info/professor/view/102
0 12
http://www.professoresdaect.info/professor/view/79
0 1
http://www.professoresdaect.info/professor/view/101
0 10
http://www.professoresdaect.info/professor/view/51
0 27
http://professoresdaect.info/professor/view/123
0 13
http://professoresdaect.info/professor/view/56
0 99
http://www.professoresdaect.info/professor/view/107
0 12
http://professoresdaect.info/professor/view/9
0 26
http://professoresdaect.info/professor/view/113
0 55
http://www.professoresdaect.info/professor/view/72
0 6
http://professoresdaect.info/professor/view/98
0 36
http://professoresdaect.info/professor/view/69
0 52
http://www.professoresdaect.info/professor/view/66
0 2
http://www.professoresdaect.info/css/style1.css
0 13
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; U; Android 2.2; en-br; Ideos Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari
0 11
Mozilla/5.0 (Linux; U; Android 4.0.4; pt-br; GT-P3100 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari
0 11
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36
0 63
N1 Linux/3.0.13 Android/4.0.4 Release/09.04.2012 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Saf
0 11
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
0 21
Mozilla/5.0 (Linux; U; Android 4.3; pt-br; GT-I9300 Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile S
0 10
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0
0 167
Mozilla/5.0 (Linux; Android 4.2.2; GT-S7273T Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Mobile S
0 62
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9) AppleWebKit/537.71 (KHTML, like Gecko) Version/7.0 Safari/537.71
0 11
Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 36
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36 OPR/19.0.1326.5
0 25
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
0 252
Mozilla/5.0 (Windows NT 6.1; rv:17.0) Gecko/17.0 Firefox/17.0
0 8
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 509
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1825.4 Safari/537.36
0 25
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:26.0) Gecko/20100101 Firefox/26.0
0 24
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36 OPR/19.0.1326.56
0 18
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:20.0) Gecko/20100101 Firefox/20.0
0 264
Mozilla/5.0 (Linux; Android 4.2.2; GT-I9192 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Mobile Sa
0 11
Mozilla/5.0 (Linux; Android 4.2.2; GT-I9192 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Sa
0 26
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a S
0 286
Mozilla/5.0 (Linux; Android 4.3; GT-I9505 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Saf
0 28
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 32
BlackBerry8520/5.0.0.681 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/603
0 58
Mozilla/5.0 (Linux; Android 4.1.2; XT920 Build/2_32D_2014) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile 
0 40
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 1118
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0
0 188
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 228
Mozilla/5.0 (Linux; Android 4.1.2; GT-I9082L Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile 
0 70
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MDDCJS)
0 46
Opera/9.80 (Android 2.3.6; Linux; Opera Mobi/ADR-1301071820) Presto/2.11.355 Version/12.10
0 12
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
0 66
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.71 (KHTML, like Gecko) Version/6.1 Safari/537.71
0 60
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 44
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.41 Safari/537.36
0 24
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)
0 3
Mozilla/5.0 (Android; Mobile; rv:27.0) Gecko/27.0 Firefox/27.0
0 23
Mozilla/5.0 (Linux; U; Android 2.3.6; pt-br; GT-S5360B Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 M
0 37
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 12
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_2 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A501 Sa
0 18
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.5 Safari/534.55.3
0 10
Mozilla/5.0 (Linux; Android 4.3; XT1033 Build/14.10.0Q3.X-76-LCG-9) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.9
0 106
Mozilla/5.0 (iPad; CPU OS 6_1 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) CriOS/32.0.1700.20 Mobile/10B141 Safari/8
0 11
Mozilla/5.0 (Linux; Android 4.1.2; GT-I8552B Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile 
0 20
Mozilla/5.0 (X11; Linux i686; rv:26.0) Gecko/20100101 Firefox/26.0
0 95
Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 11
Mozilla/5.0 (Windows NT 5.1; rv:20.0) Gecko/20100101 Firefox/20.0
0 20
Mozilla/5.0 (Windows NT 5.1; rv:26.0) Gecko/20100101 Firefox/26.0
0 103
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Win64; x64; Trident/6.0)
0 10
Mozilla/5.0 (Linux; U; Android 4.1.2; pt-br; GT-I8190L Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobil
0 85
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 1315
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/31.0.1650.18 Mobile/11
0 6
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 246
Mozilla/5.0 (Linux; Android 4.1.2; XT916 Build/2_32D_2014) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile 
0 10
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/32.0.1700.102 Chrome/32.0.1700.102 Saf
0 26
Mozilla/4.0 (compatible;)
0 7
Googlebot-Image/1.0
0 26
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 13
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1726.0 Safari/537.36
0 11
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 463
Mozilla/5.0 (Linux; U; Android 2.3.6; pt-br; GT-I9070 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mo
0 65
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0
0 2
Mozilla/5.0 (Linux; Android 4.3; pt-br; SAMSUNG GT-I9505 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.5 Chr
0 13
Mozilla/5.0 (Linux; Android 4.1.2; XT918 Build/2_330_2009) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile 
0 97
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 12
Mozilla/5.0 (Linux; Android 4.1.2; XT920 Build/2_330_2009) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.58 Mobile 
0 25
Mozilla/5.0 (X11; Linux i686; rv:27.0) Gecko/20100101 Firefox/27.0
0 22
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
0 46
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 2
Mozilla/5.0 (Linux; Android 4.0.3; GT-P3110 Build/IML74K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.72 Safari/5
0 17
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 109
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:26.0) Gecko/20100101 Firefox/26.0
0 229
Mozilla/5.0 (Linux; Android 4.0.3; GT-P3110 Build/IML74K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Safari/5
0 11
Mozilla/5.0 (Linux; U; Android 4.1.2; pt-br; GT-I9300 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 11
Mozilla/5.0 (Linux; Android 4.1.2; ST26a Build/11.2.A.0.31) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile
0 24
Mozilla/5.0 (Linux; Android 4.4.2; Nexus 4 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Sa
0 60
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 243
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/32.0.1700.21 Mobile/11
0 63
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.1.0.0 Safari/537.36
0 22
Java/1.6.0_33
0 11
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36
0 82
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 1552
Mozilla/5.0 (Linux; U; Android 2.2; pt-br; GT-I9000B Build/FROYO) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Sa
0 24
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 410
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.63 Safari/537.31
0 41
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 21
Mozilla/5.0 (Windows NT 6.1; rv:27.0) Gecko/20100101 Firefox/27.0
0 146
Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; NOKIA; Lumia 710)
0 118
Mozilla/5.0 (iPad; CPU OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/953
0 101
Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.5
0 45
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 69
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) GSA/3.2.0.25255 Mobile/11B554a
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1
0 18
Mozilla/5.0 (Linux; Android 4.1.2; GT-N8000 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Safari/5
0 73
Mozilla/5.0 (Linux; Android 4.4.2; GT-I9505 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile S
0 67
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0
0 112
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.58 Safari/537.36
0 12
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1825.4 Safari/537.36
0 94
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_5 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B601 Sa
0 18
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.73.11 (KHTML, like Gecko) Version/7.0.1 Safari/537.73.11
0 427
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 976
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.58 Safari/537.36
0 25
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 2649
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 32
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 27
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36
0 54
Mozilla/5.0 (Linux; Android 4.4.2; GT-I9300 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile S
0 11
Mozilla/5.0 (Linux; Android 4.1.2; GT-P6210 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Safari/5
0 12
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
0 32
Mozilla/5.0 (Linux; Android 4.1.2; XT890 Build/9.8.2I-50_SML-23) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 M
0 32
Mozilla/5.0 (Windows NT 6.2; WOW64; rv:26.0) Gecko/20100101 Firefox/26.0
0 124
Mozilla/5.0 (iPad; CPU OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Mobile/11B554a [FBAN/FBIOS;FBAV/6.9.1
0 11
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.142 Safari/535.19
0 1
Mozilla/5.0 (Linux; Android 4.3; GT-I9300 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Saf
0 32
Mozilla/5.0 (Linux; Android 4.1.2; XT920 Build/2_330_2009) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile 
0 23
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36 OPR/19.0.1326.59
0 32
Mozilla/5.0 (Linux; Android 4.1.2; XT890 Build/9.8.2I-50_SML-23) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 
0 9
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 247
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
0 68
Mozilla/5.0 (iPhone; CPU iPhone OS 5_0_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A405 Safar
0 51
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 11
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
0 50
Mozilla/5.0 (Linux; Android 4.1.2; GT-S6313T Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile 
0 10
Mozilla/5.0 (Windows NT 6.1; rv:26.0) Gecko/20100101 Firefox/26.0
0 822
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:26.0) Gecko/20100101 Firefox/26.0
0 296
Mozilla/5.0 (Linux; Android 4.1.2; LT22i Build/6.2.A.1.100) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile
0 21
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
