AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /home/professo/tmp/awstats/awstats.professoresdaect.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2015                
POS_TIME 2671                
POS_VISITOR 7349                
POS_DAY 20248               
POS_DOMAIN 3429                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4103                
POS_EMAILSENDER 4234                
POS_EMAILRECEIVER 4377                
POS_SESSION 20720               
POS_SIDER 20857               
POS_FILETYPES 4512                
POS_DOWNLOADS 4703                
POS_OS 4751                
POS_BROWSER 4958                
POS_SCREENSIZE 5730                
POS_UNKNOWNREFERER 5804                
POS_UNKNOWNREFERERBROWSER 6099                
POS_ORIGIN 6299                
POS_SEREFERRALS 6436                
POS_PAGEREFS 6592                
POS_SEARCHWORDS 6740                
POS_KEYWORDS 6892                
POS_MISC 2335                
POS_ERRORS 6951                
POS_CLUSTER 3594                
POS_SIDER_404 7040                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140216061401 374 89326 16812017200381
FirstTime 0
LastTime 0
LastUpdate 20140216093109 374 0 374 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 471                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1154 13504425 0 43 208705
1 0 2361 20884967 0 7 5797
2 0 1255 9592478 0 22 63792
3 0 212 1952574 0 2 825
4 0 67 603472 0 2 2017
5 0 27 287136 0 15 12987
6 0 35 506048 0 3 15342
7 0 112 1158598 0 6 59097
8 0 118 1299024 0 5 76220
9 0 174 1734530 0 2 71755
10 0 439 4816520 0 2 825
11 0 566 6338077 0 0 0
12 0 692 7166795 0 0 0
13 0 535 6382118 0 0 0
14 0 731 8212122 0 8 39955
15 0 901 10692901 0 4 2842
16 0 992 10968249 0 0 0
17 0 731 8215198 0 12 44305
18 0 800 6937055 0 17 15239
19 0 460 6905230 0 6 63168
20 0 534 5334088 0 4 3022
21 0 1200 13193773 0 18 23502
22 0 1036 10259607 0 10 12001
23 0 1406 11073210 0 14 102197
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
br 0 14567 148955178
us 0 218 2658466
ru 0 1687 15779916
ca 0 10 17884
za 0 3 8765
co 0 53 597986
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 70 556751 20140216030450 0
no_user_agent 14 175982 20140210224054 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1549 1027788 0 0
png 2195 13858144 0 0
jpg 8951 137128812 0 0
js 980 1266381 0 0
jpeg 77 1901471 0 0
gif 2786 12835599 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 1175
blackberry 58
winlong 24
winxp 432
winnt 3
java 11
linuxubuntu 26
linux 976
winvista 2908
win7 8911
macosx 1739
winunknown 118
win2003 2
Unknown 155
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
safari7.0 479
chrome31.1.0.0 22
firefox20.0 284
firefox26.0 1881
android 265
chrome33.0.1726.0 11
chrome28.0.1500.94 13
chrome32.0.1700.41 24
chrome31.0.1650.57 71
chrome31.0.1650.63 330
safari7.0.1 427
opera9.80 12
chrome26.0.1410.58 25
chrome32.0.1700.99 741
iphone 11
chrome32.0.1700.102 3841
msie7.0 2
safari5.1.5 10
firefox16.0 68
msie9.0 118
chrome31.0.1650.59 105
Unknown 136
firefox27.0 303
blackberry 58
firefox17.0 8
chrome18.0.1025.166 9
msie5.5 3
chrome32.0.1700.107 6328
chrome34.0.1825.4 119
safari6.0.5 18
firefox25.0 167
chrome18.0.1025.142 1
mozilla 85
chrome32.0.1700.76 217
chrome33.0.1750.58 37
firefox22.0 2
msie10.0 56
safari5.1 51
chrome26.0.1410.63 41
safari6.1 60
safari 82
chrome29.0.1547.72 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140216061349
Mozilla/5.0_(Android;_Mobile;_rv:27.0)_Gecko/27.0_Firefox/27.0 20140211180509
Mozilla/4.0_(compatible;) 20140205160453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140216061349
Java/1.6.0_33 20140203153901
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 127
From1 0 0
From2 0 12
From3 0 0
From4 0 16399
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 118 90860
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 471
201.23.164.165 0 18 199952 
69.171.233.119 0 1 39139 
177.50.99.28 0 17 108374 
179.190.137.243 0 17 229276 
189.124.235.218 0 25 309844 
189.125.47.92 0 1 14659 
187.61.176.224 0 20 310351 
173.252.103.6 0 1 35704 
189.124.198.239 0 68 1108385 
173.252.100.117 0 1 2161 
187.61.232.80 0 31 368561 
179.156.1.100 0 10 18215 
187.111.229.94 0 35 413049 
189.124.231.47 0 28 301700 
69.171.246.112 0 2 1578 
179.135.132.1 0 3 4326 
187.40.142.56 0 12 121571 
189.124.166.211 0 21 196179 
187.40.196.232 0 32 306812 
69.171.247.116 0 2 48308 
177.135.40.236 0 103 0 
179.190.128.139 0 18 252142 
187.61.175.26 0 17 187924 
187.40.178.18 0 7 77040 
189.124.164.65 0 45 419596 
177.195.30.108 0 4 72102 
173.252.103.5 0 4 50123 
173.252.100.114 0 1 8049 
187.61.244.128 0 3 4326 
177.20.130.10 0 25 213328 
200.141.87.103 0 77 483388 
177.75.252.101 0 11 49598 
186.208.109.153 0 3 4326 
191.201.89.247 0 27 306131 
189.124.254.43 0 27 404213 
179.186.250.133 0 49 0 
179.69.156.194 0 13 287427 
179.101.115.73 0 11 123570 
177.193.104.122 0 26 187005 
187.40.164.185 0 29 247617 
173.252.102.112 0 1 35075 
177.135.42.0 0 24 210280 
69.171.237.14 0 1 14150 
177.64.206.58 0 30 343965 
173.252.73.118 0 1 1682 
187.61.223.7 0 23 191324 
177.193.104.187 0 53 658115 
187.61.228.163 0 109 1730195 
187.61.196.179 0 81 661524 
187.61.172.203 0 38 312164 
187.40.246.112 0 21 246386 
177.195.20.148 0 44 580970 
187.61.170.97 0 21 181967 
187.61.171.97 0 59 810004 
187.123.71.81 0 18 143396 
187.40.224.137 0 24 398900 
186.236.213.170 0 54 468033 
69.171.235.112 0 1 825 
66.220.158.118 0 2 15686 
187.40.163.148 0 18 136926 
187.61.174.173 0 45 581592 
187.111.228.110 0 13 340200 
187.61.176.54 0 57 658735 
173.252.103.0 0 1 35039 
187.40.238.223 0 140 1135787 
177.65.217.203 0 11 54441 
187.61.222.232 0 18 93210 
201.9.116.82 0 10 48821 
187.61.165.108 0 57 1045788 
187.61.153.250 0 69 998984 
187.61.142.14 0 29 453084 
186.208.105.249 0 29 515013 
173.252.112.118 0 2 15978 
177.65.220.166 0 25 261430 
69.171.234.112 0 1 7698 
69.171.235.113 0 1 2309 
192.96.204.42 0 3 8765 
187.61.159.6 0 59 756914 
173.252.110.118 0 1 14150 
177.65.216.32 0 18 184989 
173.252.74.114 0 5 48834 
189.124.163.70 0 19 164960 
69.171.235.116 0 2 2715 
177.195.18.62 0 38 339237 
177.193.100.112 0 23 191352 
38.99.82.247 0 3 2476 
69.171.248.6 0 1 2148 
179.190.131.187 0 15 72960 
69.171.233.115 0 1 32754 
187.61.224.28 0 76 895520 
186.226.11.224 0 18 203354 
189.124.207.204 0 10 47450 
186.236.206.107 0 18 154038 
69.171.234.115 0 1 2148 
189.124.136.63 0 49 652319 
187.40.180.228 0 18 102234 
187.60.90.189 0 163 2338623 
69.171.234.116 0 1 2148 
186.192.24.181 0 9 128257 
187.60.91.234 0 19 200474 
177.195.28.216 0 73 838347 
187.40.148.99 0 25 362786 
173.252.101.116 0 1 1828 
189.124.129.70 0 27 334670 
179.171.139.169 0 11 52299 
186.242.110.51 0 24 235659 
187.61.167.246 0 20 35768 
179.211.162.213 0 14 50725 
177.135.40.136 0 18 168419 
186.208.111.110 0 40 505258 
173.252.74.117 0 5 91452 
187.61.229.170 0 118 1131774 
187.61.173.65 0 25 230210 
189.124.231.138 0 10 18215 
187.61.143.177 0 30 441835 
189.70.246.155 0 23 268465 
189.124.167.157 0 1 9191 
187.60.90.94 0 61 823045 
69.171.235.118 0 2 35866 
187.61.213.65 0 18 139399 
189.124.223.41 0 12 165228 
177.193.103.222 0 22 209162 
187.111.246.93 0 10 17921 
187.40.206.232 0 61 677259 
66.220.158.113 0 2 21848 
179.211.175.72 0 10 49138 
179.70.209.198 0 10 70065 
189.124.231.191 0 91 633424 
179.211.174.4 0 11 20032 
187.111.232.211 0 6 106958 
186.208.106.117 0 26 191598 
173.252.103.7 0 5 80261 
189.70.246.126 0 19 167637 
187.111.229.106 0 16 165663 
38.100.21.68 0 2 4316 
187.60.71.252 0 17 128589 
177.51.207.40 0 25 235640 
179.234.133.201 0 32 474898 
173.252.100.118 0 1 35039 
187.61.203.72 0 46 643004 
201.23.163.77 0 24 166710 
187.61.193.141 0 18 223846 
177.118.168.226 0 11 163634 
179.156.29.38 0 63 717547 
187.40.128.74 0 143 2216945 
187.111.237.89 0 54 556231 
66.220.152.118 0 1 36226 
189.124.235.194 0 48 629605 
177.207.46.225 0 1 0 
177.223.87.69 0 18 192171 
187.40.161.227 0 3 4326 
179.190.138.136 0 32 272058 
187.61.233.169 0 25 307805 
201.23.162.27 0 13 22277 
187.111.235.75 0 19 147135 
177.135.41.130 0 12 155612 
177.65.216.124 0 46 563298 
173.252.100.115 0 2 22199 
189.118.156.18 0 11 19751 
177.135.189.146 0 18 170528 
177.20.130.9 0 16 67460 
189.124.185.44 0 44 539489 
187.61.160.67 0 109 1205630 
179.190.141.162 0 38 374193 
189.124.184.33 0 10 49565 
179.120.125.121 0 63 988099 
187.61.246.223 0 72 882139 
201.23.176.138 0 34 269012 
187.61.238.100 0 134 1861064 
66.220.158.117 0 3 35998 
186.236.201.86 0 10 153151 
187.61.231.14 0 41 430939 
177.193.101.126 0 2 3622 
50.7.78.90 0 10 43756 
173.252.101.115 0 1 14150 
173.252.74.116 0 3 51352 
179.190.144.176 0 36 217357 
189.124.233.12 0 31 329768 
187.64.42.71 0 33 471958 
177.64.216.95 0 103 873515 
69.171.246.116 0 8 16637 
177.20.130.203 0 33 606486 
187.61.241.15 0 35 287247 
177.64.192.153 0 10 17884 
187.61.162.78 0 18 187637 
179.69.211.232 0 12 183675 
179.211.186.176 0 55 422619 
189.124.205.114 0 33 228342 
177.207.47.193 0 50 538126 
189.124.147.203 0 16 167084 
177.207.43.62 0 18 149988 
189.124.235.179 0 12 62760 
187.111.226.83 0 20 171572 
177.207.44.208 0 10 51822 
201.23.160.71 0 30 451358 
179.156.11.52 0 17 170892 
198.72.106.190 0 1 23278 
66.220.152.117 0 1 31383 
69.171.247.119 0 3 68178 
177.27.210.215 0 5 39283 
173.252.73.114 0 2 42445 
177.223.87.124 0 19 235037 
189.89.73.186 0 20 19979 
187.61.176.66 0 71 796100 
179.190.136.239 0 18 115198 
177.20.128.3 0 514 5288424 
187.61.225.231 0 21 297271 
179.203.194.146 0 18 203524 
173.252.110.116 0 1 9191 
177.207.47.116 0 842 2076200 
189.17.119.130 0 17 221473 
177.65.218.254 0 62 662032 
189.124.222.118 0 32 242390 
186.208.111.200 0 3 4326 
179.211.179.8 0 26 312112 
187.40.219.11 0 1 8719 
201.23.176.198 0 17 118907 
186.242.87.112 0 10 54012 
179.190.130.156 0 36 367024 
187.40.146.48 0 20 208950 
189.124.169.161 0 73 681904 
173.252.101.117 0 1 1828 
201.81.173.235 0 20 224102 
177.207.45.7 0 117 1511 
69.171.234.118 0 1 14150 
179.190.132.234 0 28 335470 
69.171.235.119 0 2 2070 
177.135.44.30 0 47 154035 
179.211.165.22 0 22 194497 
66.220.158.114 0 3 47069 
177.65.217.114 0 23 262990 
187.40.194.104 0 10 79447 
187.40.161.205 0 19 212185 
69.171.233.112 0 3 78287 
201.9.122.89 0 18 144161 
186.236.206.108 0 19 191096 
177.20.130.194 0 10 17774 
187.40.250.64 0 20 188064 
201.9.117.23 0 32 405909 
189.124.183.159 0 12 133373 
177.64.217.155 0 6 77504 
66.220.152.115 0 1 2148 
173.252.73.119 0 2 42445 
173.252.74.113 0 2 34436 
189.70.248.204 0 22 226627 
187.40.239.41 0 19 219840 
187.61.208.127 0 28 312287 
179.156.30.7 0 94 1656974 
187.61.104.135 0 10 24116 
187.61.238.181 0 35 376254 
177.223.88.129 0 31 302291 
187.61.217.123 0 18 135327 
186.192.17.163 0 11 19936 
177.20.130.1 0 27 218239 
189.124.213.67 0 10 152204 
189.124.146.116 0 20 110412 
187.61.162.159 0 27 255585 
189.124.177.243 0 35 451577 
179.186.243.221 0 80 950113 
173.252.74.119 0 1 32754 
177.20.130.12 0 26 291376 
189.89.73.20 0 11 88379 
179.211.164.11 0 32 333964 
142.244.117.96 0 10 17884 
189.124.152.107 0 10 17788 
187.60.74.3 0 17 289901 
189.124.183.11 0 37 275907 
187.60.95.103 0 18 150071 
187.123.66.148 0 43 701412 
179.211.185.184 0 21 121728 
177.135.46.251 0 20 223646 
66.220.158.116 0 1 1536 
177.64.199.99 0 3 10386 
69.171.233.113 0 1 7698 
187.4.152.90 0 4 9517 
173.252.100.119 0 1 3218 
189.124.191.170 0 29 251636 
173.252.103.2 0 4 43281 
187.40.167.239 0 24 170977 
177.193.96.142 0 14 178287 
69.171.247.118 0 3 94401 
186.208.97.206 0 29 312851 
177.50.163.209 0 15 164776 
179.190.155.93 0 32 328795 
177.64.206.150 0 49 535497 
69.171.229.112 0 1 1880 
187.61.157.87 0 17 100874 
179.190.157.80 0 10 17749 
186.236.193.243 0 17 215191 
187.123.69.172 0 24 224813 
179.211.176.208 0 10 125875 
200.137.2.254 0 11 52373 
177.108.59.42 0 66 1028373 
177.195.21.14 0 32 285679 
189.124.210.59 0 34 339969 
179.101.8.56 0 11 186582 
179.211.165.147 0 11 128507 
177.174.206.72 0 16 116515 
173.252.74.112 0 2 40452 
189.124.176.115 0 35 332309 
189.124.193.35 0 13 141080 
187.40.164.245 0 30 343696 
179.156.8.99 0 2 24061 
177.30.157.54 0 3 3820 
187.40.193.125 0 21 237587 
179.185.41.162 0 54 475919 
177.65.223.7 0 23 268778 
186.236.197.142 0 18 183182 
187.4.152.91 0 2 4316 
187.61.249.238 0 21 135074 
187.61.206.142 0 11 19998 
179.234.136.180 0 50 668319 
189.124.214.14 0 19 211913 
187.60.85.87 0 16 139073 
66.220.158.119 0 2 16030 
187.61.221.37 0 45 547361 
187.60.94.82 0 18 105543 
186.208.111.102 0 82 1303962 
201.9.114.112 0 9 15575 
189.124.190.158 0 36 289666 
189.70.252.92 0 18 238569 
177.193.97.217 0 63 864101 
177.193.106.122 0 24 170518 
189.3.110.130 0 44 375091 
191.207.57.213 0 26 291855 
179.211.160.97 0 11 20155 
177.135.46.170 0 12 108569 
187.61.167.69 0 377 5011182 
173.252.100.116 0 2 3392 
177.149.182.42 0 1 33498 
177.20.130.2 0 533 1933822 
179.186.251.117 0 18 173340 
69.171.247.117 0 2 38689 
189.124.152.62 0 31 344908 
187.61.215.216 0 18 113154 
187.40.203.13 0 19 70906 
66.220.152.113 0 2 15967 
179.190.155.131 0 96 600234 
201.23.162.10 0 24 323096 
179.234.137.89 0 193 1134792 
189.122.241.53 0 41 591018 
187.40.178.254 0 11 46044 
69.171.233.117 0 2 19134 
66.220.152.114 0 1 14150 
187.40.165.250 0 143 2079331 
69.171.229.118 0 1 14150 
189.124.179.197 0 203 3279258 
187.61.164.157 0 22 166201 
187.60.75.21 0 57 814832 
187.61.232.116 0 11 20032 
177.50.129.140 0 1 0 
186.208.106.111 0 15 96441 
201.23.163.13 0 15 148814 
187.60.87.177 0 57 133732 
187.60.81.236 0 10 47450 
69.171.247.115 0 1 37476 
187.61.143.26 0 25 211647 
177.30.221.149 0 24 261586 
187.40.243.28 0 12 148475 
187.61.154.118 0 24 289086 
179.101.248.224 0 18 149644 
173.252.74.118 0 3 85976 
173.252.77.118 0 1 2148 
189.124.189.213 0 44 576647 
177.193.106.93 0 12 21054 
189.124.167.117 0 85 1209944 
177.20.130.13 0 180 2134476 
187.61.232.109 0 24 121221 
187.40.231.160 0 33 208163 
189.124.204.59 0 17 172913 
173.252.73.112 0 1 1880 
69.171.246.113 0 2 3134 
179.80.16.222 0 15 179553 
186.236.218.74 0 17 113524 
187.111.236.56 0 55 560780 
189.124.169.246 0 442 3675610 
187.4.152.92 0 8 19713 
189.124.207.40 0 20 188816 
189.124.155.247 0 11 24113 
187.61.165.7 0 23 237116 
173.252.100.112 0 2 64704 
173.252.112.119 0 1 1817 
177.59.108.56 0 65 803920 
179.190.154.76 0 10 17884 
179.80.39.92 0 12 57048 
173.252.103.3 0 3 27616 
187.61.227.223 0 10 20113 
179.190.154.199 0 10 18215 
177.135.43.16 0 19 232307 
177.135.43.179 0 12 91240 
189.124.164.209 0 38 243941 
187.61.206.143 0 17 168436 
177.135.46.243 0 7 110002 
177.20.130.6 0 1154 14489860 
69.171.234.113 0 1 2148 
189.124.167.191 0 110 1768450 
187.40.213.131 0 53 712015 
179.190.167.131 0 8 161033 
186.236.213.224 0 10 52293 
177.207.45.201 0 10 17749 
187.111.228.234 0 12 180989 
187.61.200.12 0 71 1122767 
187.61.254.171 0 24 248292 
189.124.160.112 0 92 1473568 
189.118.64.172 0 10 15228 
179.211.175.179 0 56 427255 
186.192.27.61 0 10 47450 
177.65.205.179 0 60 656946 
187.60.76.180 0 37 513044 
187.40.208.203 0 20 146315 
177.50.124.185 0 11 161288 
173.252.110.117 0 1 1817 
200.220.254.23 0 24 349616 
177.207.40.252 0 76 1110139 
186.208.109.167 0 46 644194 
187.40.172.178 0 15 42245 
69.171.233.114 0 3 39209 
38.99.82.223 0 8 6458 
187.61.165.180 0 110 1202062 
177.31.4.166 0 10 18215 
189.124.186.239 0 24 220720 
179.156.27.11 0 31 313514 
173.252.100.113 0 1 31383 
177.59.99.90 0 19 124497 
187.40.202.31 0 18 76072 
179.190.152.152 0 10 18215 
189.71.16.148 0 2 68032 
187.61.206.108 0 124 2136083 
69.171.246.114 0 2 2703 
179.211.163.101 0 31 287913 
177.64.208.21 0 69 878982 
179.186.248.142 0 18 120549 
187.61.139.107 0 28 165052 
179.144.50.69 0 16 236787 
189.70.232.78 0 33 379905 
177.151.100.200 0 10 17895 
187.61.230.210 0 75 872105 
173.252.77.115 0 2 9859 
173.252.110.113 0 1 1880 
187.40.232.141 0 43 657428 
186.192.16.12 0 86 1307001 
186.236.192.27 0 21 172286 
189.119.65.153 0 40 710119 
187.40.169.68 0 18 135977 
187.40.178.122 0 12 86517 
187.111.243.149 0 86 1648216 
173.252.103.4 0 2 68427 
189.124.247.64 0 66 1123925 
177.64.204.123 0 12 86632 
69.171.233.116 0 1 1480 
177.118.129.25 0 4 104233 
186.236.193.9 0 33 154819 
186.208.111.120 0 93 1589617 
187.61.166.104 0 31 305637 
177.64.218.178 0 13 214042 
189.124.232.189 0 10 17884 
179.211.190.112 0 10 18215 
177.207.44.63 0 23 0 
187.61.215.196 0 27 409781 
177.59.217.83 0 35 387053 
179.120.45.73 0 10 55206 
173.252.101.119 0 1 36226 
187.61.196.31 0 524 3277103 
66.249.88.232 0 47 574532 
187.111.244.107 0 31 550686 
187.61.220.229 0 28 347123 
173.252.77.119 0 1 2148 
177.193.99.153 0 26 284988 
187.61.252.70 0 18 143862 
187.40.234.104 0 11 88320 
179.211.180.219 0 19 192440 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20140201 0 1703 14655240 0
20140202 0 834 10404875 0
20140203 0 2594 26147443 0
20140204 0 1468 17469024 0
20140205 0 1353 14909136 0
20140206 0 1209 13959194 0
20140207 0 720 9259518 0
20140208 0 470 5080389 0
20140209 0 1499 7771235 0
20140210 0 1252 14198977 0
20140211 0 1663 15349457 0
20140212 0 652 6148990 0
20140213 0 365 4412657 0
20140214 0 305 2879639 0
20140215 0 361 4326837 0
20140216 0 90 1045584 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
