AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/professo/tmp/awstats/awstats.professoresdaect.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2015                
POS_TIME 2675                
POS_VISITOR 9812                
POS_DAY 68640               
POS_DOMAIN 3495                
POS_LOGIN 3982                
POS_ROBOT 4137                
POS_WORMS 4348                
POS_EMAILSENDER 4479                
POS_EMAILRECEIVER 4622                
POS_SESSION 69111               
POS_SIDER 69248               
POS_FILETYPES 4757                
POS_DOWNLOADS 4955                
POS_OS 5003                
POS_BROWSER 5240                
POS_SCREENSIZE 6930                
POS_UNKNOWNREFERER 7004                
POS_UNKNOWNREFERERBROWSER 8393                
POS_ORIGIN 8762                
POS_SEREFERRALS 8899                
POS_PAGEREFS 9054                
POS_SEARCHWORDS 9202                
POS_KEYWORDS 9354                
POS_MISC 2339                
POS_ERRORS 9413                
POS_CLUSTER 3838                
POS_SIDER_404 9503                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201000000 2039 510413 14932564910270
FirstTime 0
LastTime 0
LastUpdate 20140201103515 2039 0 2038 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 2124                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 8309 93477203 0 61 181744
1 0 5289 58247402 0 43 169087
2 0 3119 36934722 0 45 72050
3 0 1587 17216768 0 6 68862
4 0 659 8331229 0 5 18073
5 0 154 2241571 0 0 0
6 0 335 3490950 0 0 0
7 0 355 3543649 0 0 0
8 0 1132 11197156 0 1 14231
9 0 3102 29793385 0 5 68841
10 0 4445 44154549 0 19 68136
11 0 6454 60127917 0 20 59324
12 0 6699 65947069 0 29 125073
13 0 7001 58525150 0 47 112902
14 0 5726 55119687 0 28 230475
15 0 6686 70014517 0 79 315777
16 0 6577 73841750 0 35 133384
17 0 5651 56818619 0 9 40205
18 0 5901 65403273 0 55 252258
19 0 6453 72674263 0 7 86256
20 0 6539 69688818 0 31 151005
21 0 6723 71708259 0 26 97566
22 0 8610 85234825 0 55 270455
23 0 9912 110329897 0 44 149160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
jp 0 5 22245
es 0 369 3827426
ru 0 12507 132842348
mx 0 18 179574
fr 0 59 751846
au 0 116 911314
gb 0 32 407800
us 0 1922 24214233
co 0 623 7580079
br 0 101243 1048164015
hu 0 30 206074
ca 0 417 4247087
za 0 3 8557
cz 0 20 153176
ar 0 21 170228
nl 0 22 178343
be 0 11 198283
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 99 1442962 20140131002651 0
googlebot 91 850095 20140131234405 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 9383 6121697 0 0
png 12383 100465844 0 0
jpg 65288 999538054 0 0
js 9612 7427809 0 0
jpeg 654 16942309 0 0
gif 20098 93566915 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 63
linuxandroid 7293
winlong 350
winxp 4707
symbian 700
winvista 25304
winunknown 853
win2003 18
j2me 103
java 53
winnt 19
linuxubuntu 372
linux 4488
win7 66911
macosx 4695
Unknown 1489
END_OS

# Browser ID - Hits
BEGIN_BROWSER 90
msie6.0 3
firefox28.0 15
chrome18.0.1025.308 39
chrome32.0.1700.72 1326
chrome30.0.1599.92 33
firefox26.0 15771
sonyericsson 74
chrome33.0.1726.0 20
chrome28.0.1500.94 74
firefox4.0 21
firefox18.0 404
chrome31.0.1650.57 388
chrome31.0.1650.63 6995
safari7.0.1 241
chrome29.0.1547.65 27
chrome26.2.9999.797 40
chrome33.0.1750.46 651
msie8.0 7
chrome28.0.1500.72 9
chrome32.0.1700.99 2912
chrome24.0.1312.56 57
firefox23.0 71
chrome34.0.1809.0 43
chrome31.0.1650.59 825
chrome32.0.1700.68 67
lg\- 383
chrome34.0.1797.2 583
firefox21.0 86
safari6.0 321
chrome23.0.1271.91 32
safari6.0.5 69
firefox25.0 258
chrome18.0.1025.142 6
mozilla 585
chrome26.0.1410.64 62
netscape5.0 53
chrome32.0.1700.77 829
firefox14.0.1 78
chrome33.0.1750.58 41
chrome32.0.1700.76 62675
chrome22.0.1229.94 43
mot\- 29
chrome26.0.1410.63 32
safari6.1.1 52
firefox8.0.1 40
safari6.1 126
firefox15.0.1 82
safari 516
safari7.0 1122
firefox3.0.7 1
firefox20.0 492
firefox15.0 8
chrome18.0.1025.162 8
chrome29.0.1547.76 8
android 2558
chrome32.0.1700.41 109
firefox24.0 63
opera9.80 487
chrome26.0.1410.58 95
chrome33.0.1750.29 282
iphone 1640
chrome32.0.1700.102 7747
chrome24.0.1312.57 80
safari5.1.5 32
firefox16.0 581
chrome21.0.1180.83 18
chrome30.0.1599.66 48
msie9.0 499
chrome26.0.1410.43 121
chrome30.0.1599.101 344
firefox27.0 68
Unknown 996
chrome30.0.1599.114 2
chrome30.0.0.0 102
firefox17.0 92
chrome18.0.1025.166 240
ossproxy 16
samsung 204
chrome27.0.1453.110 173
chrome26.2.9999.1159 65
msie5.5 3
chrome26.2.9999.1007 56
chrome34.0.1788.0 721
chrome30.0.1551.0 12
safari2.0.1 173
firefox3.0.5 28
nokia 121
firefox22.0 136
msie10.0 728
safari7.0.0.598 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.926;_U;_pt)_Presto/2.8.119_Version/11.10 20140119002824
Mozilla/5.0_(Android;_Mobile;_rv:26.0)_Gecko/26.0_Firefox/26.0 20140128104623
SAMSUNG-GT-S3850/1.0_SHP/VPP/R5_Dolfin/2.0_NexPlayer/3.0_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20140126153426
Opera/9.80_(Series_60;_Opera_Mini/7.0.31385/34.926;_U;_pt)_Presto/2.8.119_Version/11.10 20140118032656
Opera/9.80_(Series_60;_Opera_Mini/7.0.31385/34.1000;_U;_pt)_Presto/2.8.119_Version/11.10 20140124002509
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1000;_U;_pt)_Presto/2.8.119_Version/11.10 20140124200813
NokiaC3-00/5.0_(08.63)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20140120234501
Mozilla/5.0_(Android;_Mobile;_rv:23.0)_Gecko/23.0_Firefox/23.0 20140118224034
[FBAN/FB4A;FBAV/5.0.0.24.31;FBBV/1019290;FBDM/{density=1.5,width=480,height=800};FBLC/pt_BR;FBCR/;FBPN/com.facebook.katana;FBDV/GT-I9082L;FBSV/4.1.2;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20140117085848
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140131230527
Nokia310/2.0_(08.13)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20140119074304
Opera/9.80_(Android;_Opera_Mini/18.0.1290/34.926;_U;_pt)_Presto/2.8.119_Version/11.10 20140117133849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
[FBAN/FB4A;FBAV/5.0.0.24.31;FBBV/1019290;FBDM/{density=1.5,width=480,height=800};FBLC/pt_BR;FBCR/;FBPN/com.facebook.katana;FBDV/GT-I9082L;FBSV/4.1.2;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20140117085848
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140131230527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 707
From1 0 1
From2 0 9
From3 0 0
From4 0 116701
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 460 391807
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2124
201.9.116.45 0 146 1454571 
186.249.103.129 0 6 43801 
187.61.220.22 0 30 118255 
173.252.112.115 0 2 70091 
69.171.245.0 0 1 825 
186.236.217.252 0 72 602613 
189.124.193.29 0 75 1228510 
187.61.207.157 0 27 385832 
150.70.172.200 0 1 4449 
187.61.175.245 0 28 238148 
173.252.100.117 0 1 37945 
187.61.196.179 0 341 2989235 
179.186.243.212 0 49 418746 
187.40.175.54 0 34 524988 
189.24.28.210 0 87 901479 
177.195.27.169 0 39 441715 
189.124.209.203 0 162 2157840 
201.9.117.19 0 58 958544 
179.171.184.150 0 4 110126 
187.76.117.114 0 65 888692 
189.124.164.246 0 59 375706 
187.61.152.132 0 56 996191 
189.124.137.2 0 96 795681 
186.236.196.51 0 11 100577 
177.193.108.195 0 86 913299 
187.61.172.203 0 138 1857672 
189.124.151.198 0 54 668119 
187.40.149.230 0 39 404966 
189.124.221.106 0 56 676851 
187.61.194.78 0 17 132931 
177.195.20.79 0 77 634212 
187.61.196.13 0 12 200257 
187.40.133.184 0 33 276989 
201.9.120.148 0 9 19878 
189.118.140.180 0 11 10752 
173.252.112.118 0 3 30448 
69.171.235.113 0 2 68611 
191.212.169.139 0 16 147248 
189.124.163.70 0 75 449546 
187.41.19.108 0 40 551541 
187.60.85.115 0 27 329363 
187.60.94.232 0 11 162467 
187.61.192.118 0 23 181652 
187.40.247.164 0 138 1925706 
186.236.206.107 0 164 1549727 
187.61.158.21 0 68 611667 
177.135.42.103 0 68 1031845 
157.55.195.9 0 14 197793 
69.171.234.115 0 5 55838 
187.60.90.189 0 43 657543 
177.118.156.198 0 5 103157 
189.124.184.189 0 35 380586 
179.196.50.109 0 27 319959 
177.65.221.116 0 66 256464 
177.223.87.85 0 51 534524 
186.209.105.227 0 39 646289 
187.61.142.70 0 44 622332 
201.9.118.71 0 10 56642 
189.124.187.208 0 14 48162 
187.61.180.182 0 8 45441 
189.124.174.47 0 41 625455 
177.51.239.180 0 4 12024 
189.40.64.210 0 8 16227 
177.59.176.141 0 31 413764 
179.71.207.247 0 24 69534 
187.61.231.171 0 10 17895 
177.150.135.3 0 27 308541 
187.60.95.20 0 57 780872 
189.124.231.191 0 44 484600 
177.195.16.77 0 117 1975630 
173.252.103.7 0 6 59248 
186.236.213.145 0 26 283138 
179.186.242.40 0 8 16638 
177.207.43.122 0 28 458755 
187.40.189.107 0 47 772773 
189.119.89.110 0 1 34158 
187.111.235.54 0 78 600987 
186.226.14.104 0 41 687567 
186.236.213.41 0 56 442185 
187.61.233.169 0 333 4827688 
187.61.254.153 0 76 1152830 
177.31.25.20 0 23 157486 
179.128.248.90 0 15 152122 
200.216.253.146 0 87 992346 
177.64.211.95 0 96 1395576 
187.123.65.126 0 25 253461 
177.64.195.18 0 126 1746656 
189.70.234.198 0 19 146121 
187.61.158.47 0 18 134608 
187.40.129.125 0 7 38278 
187.40.237.112 0 49 596838 
189.93.251.223 0 61 904100 
66.220.158.117 0 19 242818 
177.195.17.143 0 38 438070 
187.61.231.14 0 133 1615010 
177.193.101.126 0 84 1153021 
177.19.145.18 0 10 47450 
177.64.194.171 0 25 246514 
189.70.235.152 0 16 85178 
177.8.176.13 0 27 369300 
187.40.251.83 0 38 450720 
187.40.206.131 0 12 201355 
187.40.243.145 0 128 1003077 
177.135.45.17 0 10 34497 
201.23.164.128 0 13 36162 
189.124.147.203 0 21 175274 
177.65.221.20 0 12 138521 
173.252.69.117 0 2 3392 
177.12.89.231 0 120 1960142 
179.116.133.32 0 6 158682 
189.124.230.5 0 36 573163 
189.89.73.186 0 17 89880 
187.60.91.119 0 33 559732 
186.208.107.244 0 50 42495 
189.118.50.140 0 16 143259 
177.184.139.146 0 17 161386 
189.97.53.16 0 16 147111 
186.236.221.199 0 53 642538 
66.220.158.114 0 22 262663 
187.61.205.62 0 10 17774 
187.61.214.103 0 29 276459 
187.40.187.237 0 20 199061 
179.211.172.174 0 12 126336 
177.118.182.154 0 20 177674 
187.61.254.252 0 29 274380 
187.61.195.26 0 121 978572 
187.87.14.113 0 18 143203 
66.249.82.104 0 1 36226 
186.225.160.130 0 17 164762 
179.190.142.87 0 8 18536 
187.61.217.123 0 69 622527 
189.124.196.95 0 39 472425 
177.20.130.1 0 271 2954497 
177.65.219.172 0 257 2344819 
177.149.248.93 0 11 245367 
187.60.88.80 0 18 179655 
69.171.248.1 0 4 42626 
187.40.149.41 0 35 413890 
189.124.136.4 0 50 351765 
189.124.226.254 0 44 171626 
177.207.42.142 0 10 100304 
177.120.216.128 0 100 1557969 
189.7.83.133 0 28 413585 
187.111.240.137 0 112 1109140 
199.68.218.175 0 30 275283 
187.60.94.125 0 35 242905 
177.195.17.110 0 8 46684 
189.70.229.177 0 51 788703 
177.134.221.220 0 34 362053 
179.190.155.93 0 127 1409947 
177.64.206.150 0 58 624587 
187.61.157.87 0 68 809388 
189.40.66.194 0 12 97217 
186.250.20.20 0 34 374733 
189.124.184.68 0 15 105787 
177.64.217.51 0 19 95770 
187.60.76.131 0 31 275510 
177.154.219.211 0 263 1237742 
187.61.233.144 0 108 1577230 
187.40.213.233 0 18 77306 
179.234.136.180 0 156 1854617 
187.40.182.90 0 10 46176 
187.40.155.93 0 120 1129502 
187.40.168.50 0 10 58832 
187.40.177.63 0 1 1880 
31.205.0.144 0 32 407800 
187.60.90.136 0 12 34154 
186.242.203.106 0 9 82969 
187.40.208.61 0 46 500566 
189.124.245.220 0 37 424488 
189.124.152.62 0 146 1698755 
179.234.139.134 0 11 107813 
177.65.205.91 0 49 453173 
187.40.247.99 0 11 135772 
187.61.249.232 0 63 819214 
187.19.232.38 0 22 40944 
69.171.233.117 0 15 214845 
177.64.219.52 0 108 1395342 
179.211.175.219 0 8 45441 
177.193.107.71 0 28 220997 
187.61.221.163 0 18 216003 
187.40.250.144 0 32 446396 
189.124.225.196 0 1 8719 
189.124.162.152 0 30 323768 
177.161.19.115 0 2 67513 
186.208.106.111 0 292 2011013 
46.193.64.121 0 59 751846 
189.70.227.15 0 18 77393 
69.171.247.115 0 5 45576 
187.61.143.26 0 95 1380874 
177.207.46.167 0 54 962106 
187.60.93.83 0 12 58403 
200.164.174.10 0 68 693275 
187.61.154.118 0 37 310506 
177.195.25.204 0 28 136127 
118.139.33.103 0 8 45441 
179.234.136.50 0 68 599277 
177.195.18.183 0 80 548343 
187.40.202.239 0 12 58549 
189.124.137.243 0 96 897459 
187.111.236.56 0 110 1199376 
186.249.121.14 0 12 63734 
189.119.62.103 0 14 148687 
84.80.170.159 0 10 32401 
189.124.206.117 0 19 66318 
187.40.207.23 0 27 153521 
189.124.203.93 0 24 244202 
189.124.180.42 0 28 233353 
186.208.111.118 0 42 577507 
186.226.0.32 0 12 136020 
173.252.74.115 0 24 414374 
179.69.51.72 0 3 4263 
189.124.244.57 0 43 469386 
189.124.145.61 0 126 1333426 
189.124.230.53 0 67 923919 
173.252.110.117 0 6 54176 
187.40.223.1 0 75 824131 
189.70.240.103 0 27 248429 
201.23.164.143 0 8 117211 
69.171.233.114 0 17 261254 
177.207.46.209 0 48 732705 
187.61.128.243 0 11 190835 
187.40.139.157 0 16 163867 
189.124.151.70 0 35 373458 
179.156.10.108 0 20 184742 
177.135.47.80 0 10 50225 
187.111.228.32 0 12 51996 
187.40.197.22 0 1 1828 
173.252.77.115 0 3 23858 
189.124.136.120 0 54 319480 
189.124.153.83 0 29 351861 
189.124.177.247 0 127 1658827 
189.70.224.93 0 5 124296 
189.124.192.194 0 75 1143749 
187.61.222.242 0 1004 7714630 
179.190.140.48 0 131 1543211 
187.40.224.56 0 37 442999 
187.40.197.95 0 37 250159 
186.208.98.4 0 14 71258 
187.40.179.153 0 19 158838 
191.201.44.54 0 11 170870 
189.70.236.54 0 9 47606 
186.208.106.67 0 21 271515 
177.64.202.236 0 147 1427595 
187.40.201.177 0 15 158755 
187.61.252.70 0 42 436724 
173.252.73.116 0 3 83347 
187.40.212.84 0 21 173502 
187.40.249.5 0 20 198567 
189.70.249.233 0 1 31383 
177.64.202.163 0 8 19878 
200.169.117.5 0 9 165287 
189.89.73.209 0 8 81604 
179.190.137.243 0 38 283544 
179.196.209.210 0 11 99712 
177.47.41.247 0 10 51729 
189.124.143.40 0 65 682534 
201.23.176.219 0 11 97022 
187.61.145.190 0 31 332015 
201.73.99.116 0 4 22597 
177.161.62.101 0 10 47450 
173.252.73.113 0 6 137191 
187.111.227.152 0 65 664044 
189.124.191.102 0 90 873884 
179.116.59.64 0 23 274872 
186.236.198.140 0 158 2235209 
177.73.112.91 0 11 123416 
189.124.164.65 0 43 513881 
177.223.88.64 0 13 106553 
189.119.54.125 0 24 95063 
177.195.30.108 0 19 204621 
177.20.130.10 0 115 1597933 
187.61.204.210 0 9 30390 
177.120.159.177 0 29 294278 
177.65.219.135 0 16 114280 
201.9.117.208 0 45 552870 
187.61.228.163 0 226 2754710 
186.208.98.152 0 86 1310047 
177.51.240.230 0 16 286507 
177.207.46.191 0 31 376911 
179.156.25.125 0 4 18367 
187.111.246.15 0 38 598647 
187.25.171.92 0 23 175651 
187.61.146.178 0 51 276820 
189.124.165.59 0 18 61892 
187.40.242.255 0 59 615501 
189.70.227.95 0 49 366817 
187.61.200.81 0 498 2039967 
187.61.151.15 0 8 45441 
179.190.159.55 0 20 128410 
187.106.249.10 0 42 161430 
187.40.220.60 0 36 401919 
187.61.222.232 0 104 709273 
189.124.189.190 0 10 46049 
179.190.141.49 0 19 185377 
189.124.212.158 0 32 300728 
189.124.237.5 0 24 306648 
179.190.154.233 0 102 1688283 
201.9.118.138 0 11 27077 
187.60.74.210 0 115 1060717 
187.40.192.176 0 67 753468 
201.9.117.221 0 40 385057 
177.64.206.251 0 103 1052162 
187.40.213.230 0 28 256960 
187.61.255.161 0 380 4416625 
187.61.195.189 0 81 724625 
173.252.110.118 0 4 20029 
187.61.214.7 0 62 412254 
177.85.91.158 0 121 1420381 
189.124.140.75 0 47 451070 
69.171.234.119 0 7 59933 
177.151.235.206 0 27 368027 
187.61.153.65 0 52 495053 
187.60.83.171 0 52 622591 
179.234.136.35 0 27 390676 
189.25.69.125 0 27 215975 
177.85.91.119 0 3 4260 
187.60.91.234 0 21 292386 
179.234.142.211 0 11 146556 
187.40.148.99 0 49 545242 
187.40.231.153 0 45 639408 
177.135.45.165 0 56 442758 
187.25.182.69 0 58 751415 
189.124.129.70 0 181 1820524 
187.61.212.9 0 132 1257346 
187.61.167.246 0 101 1063159 
187.40.228.213 0 204 2865154 
201.9.203.69 0 94 1013769 
186.208.111.110 0 18 269570 
187.61.173.51 0 92 962632 
69.171.248.5 0 11 94159 
177.195.18.127 0 80 827549 
201.9.121.201 0 19 160577 
189.119.166.205 0 54 936172 
177.65.222.44 0 46 474568 
177.72.92.239 0 38 90611 
177.207.46.228 0 9 64823 
179.190.150.4 0 47 455473 
201.9.122.22 0 127 1683112 
189.124.201.192 0 43 606440 
189.124.183.222 0 78 956119 
177.64.207.252 0 50 782823 
201.9.119.248 0 9 156594 
187.60.95.84 0 73 607272 
189.124.202.91 0 55 339943 
189.124.137.90 0 12 42712 
189.70.246.239 0 85 1100952 
93.92.57.100 0 30 206074 
179.80.167.69 0 40 338276 
187.61.163.214 0 69 753051 
179.120.145.146 0 13 119406 
187.33.244.126 0 12 151603 
187.40.196.193 0 78 1148288 
177.195.26.13 0 10 18007 
173.252.102.113 0 1 1540 
189.124.216.53 0 29 267875 
189.124.131.135 0 26 460864 
187.40.196.210 0 28 241412 
187.40.132.54 0 38 550146 
179.211.167.245 0 70 636813 
187.61.238.100 0 279 2923312 
189.124.217.235 0 19 176504 
189.118.169.73 0 11 97785 
177.206.169.118 0 4 18367 
189.124.163.253 0 58 884541 
186.192.22.207 0 13 52253 
173.252.101.115 0 3 27298 
186.236.205.205 0 28 179736 
186.208.109.163 0 173 2638573 
177.149.124.112 0 10 47450 
187.40.209.133 0 16 145358 
179.156.25.174 0 58 664333 
69.171.237.11 0 1 1793 
179.211.186.176 0 156 1818104 
179.211.183.195 0 101 734176 
187.40.211.84 0 8 16654 
187.40.142.23 0 20 133760 
189.71.122.137 0 53 611985 
201.23.160.175 0 12 116487 
187.61.163.107 0 18 228894 
179.190.139.104 0 68 674483 
177.64.215.223 0 38 104256 
187.61.130.86 0 12 145393 
201.9.113.141 0 8 45441 
69.171.235.117 0 2 9469 
179.190.152.48 0 32 401933 
186.249.105.83 0 61 1038707 
177.64.192.237 0 102 866607 
69.171.233.118 0 4 13394 
189.124.234.158 0 95 663232 
177.123.57.93 0 3 4326 
187.40.240.102 0 95 1584614 
177.135.43.189 0 12 161535 
187.40.148.33 0 45 619339 
173.252.112.114 0 5 44421 
187.40.214.73 0 22 293811 
187.60.71.77 0 26 330384 
187.61.161.23 0 55 823238 
189.124.235.57 0 20 312661 
189.118.36.71 0 25 119390 
177.135.44.5 0 11 167323 
177.184.143.182 0 12 31306 
173.252.101.117 0 3 29546 
177.64.194.202 0 101 1619704 
177.158.224.71 0 4 32585 
187.61.150.113 0 89 1229533 
177.121.107.251 0 83 772003 
69.171.235.119 0 4 23722 
187.61.181.225 0 12 135256 
177.11.64.107 0 30 177884 
187.61.241.41 0 47 546165 
179.190.152.212 0 28 289321 
177.65.207.160 0 53 521456 
177.65.217.143 0 12 31306 
189.124.199.44 0 16 179843 
187.24.170.29 0 24 271480 
187.61.104.135 0 19 184893 
37.228.105.100 0 12 92346 
179.186.249.186 0 36 103681 
189.124.179.173 0 54 677687 
187.40.218.36 0 46 500499 
186.208.107.252 0 6 0 
177.120.178.8 0 89 1284140 
179.211.169.130 0 8 16327 
187.60.87.254 0 73 746511 
186.236.209.10 0 94 698677 
187.61.221.32 0 50 554978 
187.61.201.76 0 414 3091980 
187.40.195.59 0 76 835193 
177.75.16.174 0 10 30745 
177.64.192.189 0 25 189347 
179.101.203.36 0 16 342853 
177.59.133.143 0 53 750789 
187.40.166.38 0 26 240526 
177.207.40.29 0 60 389194 
179.190.157.80 0 134 1390334 
187.60.88.63 0 8 175342 
201.9.126.69 0 41 415846 
189.122.36.106 0 77 830918 
187.60.90.159 0 28 336755 
179.102.93.82 0 13 104768 
187.61.201.122 0 63 67200 
179.190.152.143 0 19 213553 
186.242.203.191 0 35 293205 
179.211.165.147 0 52 386275 
186.192.28.49 0 123 1050862 
179.190.150.59 0 38 417415 
179.68.72.125 0 8 44329 
189.124.177.26 0 4 18367 
189.124.239.245 0 12 166361 
177.64.216.222 0 9 104224 
177.64.219.253 0 55 546886 
179.185.41.162 0 105 956399 
179.190.145.32 0 17 242635 
187.61.249.238 0 42 622952 
187.40.229.10 0 11 166165 
187.40.196.158 0 29 316194 
187.40.188.80 0 23 250592 
189.70.236.241 0 10 157302 
189.70.226.45 0 3 32463 
179.211.176.189 0 106 1058631 
157.55.192.151 0 12 223616 
177.63.218.75 0 23 172331 
187.61.167.69 0 47 452179 
177.193.99.67 0 253 1867510 
179.197.174.76 0 34 395614 
187.40.236.194 0 19 186938 
187.61.215.216 0 64 665658 
177.64.216.211 0 19 286546 
189.125.47.90 0 21 247044 
179.80.71.38 0 51 371968 
187.61.135.16 0 17 119982 
179.190.148.226 0 9 30332 
177.64.211.200 0 69 657465 
177.223.87.20 0 12 145034 
179.101.24.186 0 8 178745 
177.135.46.203 0 19 281631 
187.61.223.97 0 243 3138570 
187.40.181.115 0 20 144400 
189.124.172.77 0 8 51049 
186.236.223.195 0 40 362413 
179.190.137.24 0 89 1524780 
187.40.209.198 0 29 306605 
173.252.77.112 0 8 207576 
187.87.15.90 0 35 652939 
177.195.18.236 0 24 168060 
173.252.74.118 0 18 223551 
189.124.137.176 0 53 878205 
177.65.204.120 0 72 948108 
189.124.204.59 0 42 480277 
186.208.111.107 0 13 172587 
187.40.234.237 0 62 619591 
189.124.187.7 0 83 910675 
187.61.176.178 0 60 942540 
173.252.100.112 0 5 58480 
177.135.47.115 0 130 1975922 
177.193.110.11 0 25 160561 
189.124.212.5 0 18 200449 
173.252.103.3 0 4 54326 
179.190.154.199 0 15 120011 
187.111.235.110 0 62 998682 
177.123.234.202 0 3 4260 
179.211.174.130 0 38 192175 
177.37.186.137 0 34 449920 
187.40.251.177 0 54 647716 
179.186.243.137 0 19 240360 
179.211.186.207 0 31 473068 
186.236.221.246 0 73 907022 
187.40.238.86 0 16 144425 
189.124.145.101 0 41 231597 
189.124.150.135 0 119 868837 
179.192.72.245 0 26 305241 
186.236.208.210 0 13 65496 
177.91.132.5 0 54 889780 
189.70.247.219 0 12 138451 
189.124.181.31 0 24 231626 
177.64.216.54 0 20 237070 
187.40.245.212 0 51 862191 
186.208.107.198 0 26 135468 
177.135.43.162 0 25 346530 
120.149.58.209 0 8 16654 
179.156.3.147 0 14 133247 
177.135.43.83 0 98 1387853 
187.61.147.159 0 418 5821285 
179.211.177.62 0 282 2081437 
189.40.64.102 0 11 33946 
187.61.192.173 0 12 115151 
173.252.100.113 0 1 28295 
189.124.234.172 0 53 717036 
177.123.106.205 0 23 156125 
201.9.123.55 0 21 328064 
179.190.157.22 0 22 242075 
186.213.43.184 0 83 1166791 
177.135.47.120 0 17 120554 
187.40.199.115 0 5 46827 
187.40.158.252 0 4 18367 
187.40.238.137 0 26 228978 
201.9.123.121 0 17 114141 
179.156.8.133 0 17 76053 
187.61.218.16 0 12 72888 
189.124.234.250 0 94 864238 
186.236.193.9 0 52 584154 
187.111.229.28 0 8 16654 
177.34.110.30 0 163 727409 
187.123.65.231 0 31 392566 
189.124.198.120 0 375 2576633 
189.124.191.31 0 17 208543 
177.207.42.52 0 49 779622 
189.124.175.227 0 95 660196 
69.171.229.117 0 5 86696 
177.64.219.182 0 108 1664051 
187.61.179.115 0 10 17217 
179.200.187.235 0 8 45441 
189.124.219.172 0 203 1529179 
173.252.77.119 0 3 37858 
37.228.107.43 0 9 19878 
187.61.206.78 0 12 32256 
187.40.213.198 0 17 111365 
187.40.208.214 0 13 180597 
201.23.164.133 0 15 134279 
186.236.218.119 0 42 407164 
187.60.80.100 0 25 186939 
179.186.243.27 0 12 227739 
186.208.105.236 0 37 228323 
189.124.214.111 0 21 225209 
187.40.148.150 0 11 86862 
187.61.107.193 0 174 1636730 
177.64.204.169 0 51 398281 
187.87.2.151 0 21 189168 
187.60.87.157 0 17 59710 
189.89.69.68 0 113 1909569 
177.59.115.124 0 33 450578 
187.60.81.78 0 14 60023 
177.149.30.152 0 19 197277 
201.9.115.114 0 8 16654 
191.193.59.245 0 41 414464 
187.61.217.37 0 48 603879 
189.124.230.22 0 163 2308759 
187.40.192.183 0 11 166834 
179.211.163.66 0 15 76920 
200.141.128.4 0 84 740374 
189.70.248.148 0 22 248455 
187.40.192.68 0 139 2220897 
179.211.166.225 0 21 246680 
186.236.223.57 0 39 566758 
187.40.176.128 0 46 485839 
69.171.235.112 0 2 20617 
187.60.87.150 0 98 1320732 
187.61.240.209 0 29 322600 
150.70.172.101 0 2 8898 
177.151.142.219 0 6 16968 
142.244.216.109 0 72 697526 
187.61.171.212 0 161 1676649 
179.234.139.217 0 31 314857 
177.135.44.49 0 45 718006 
187.61.170.171 0 20 255367 
187.40.211.99 0 11 34196 
187.61.144.243 0 20 54664 
189.124.138.250 0 10 168822 
186.208.111.121 0 220 2658326 
177.207.45.153 0 10 22431 
187.61.226.225 0 67 1086012 
69.171.247.112 0 3 66272 
179.211.162.3 0 24 268132 
189.124.139.13 0 12 222768 
187.61.224.28 0 89 1049196 
177.195.25.54 0 518 2655157 
189.40.67.227 0 11 164297 
177.207.40.140 0 35 175357 
189.124.173.94 0 17 262271 
177.72.89.154 0 18 148942 
179.71.214.115 0 3 4260 
189.124.202.48 0 11 104348 
201.9.117.12 0 103 1349372 
179.234.128.65 0 35 161237 
177.135.42.194 0 66 873121 
177.193.105.49 0 310 2461469 
187.61.172.209 0 30 344793 
177.35.35.82 0 20 264556 
173.252.73.117 0 6 112324 
189.124.167.157 0 11 27406 
187.60.90.207 0 379 5231253 
65.92.153.200 0 47 681863 
189.40.66.47 0 10 18215 
187.40.246.94 0 37 524719 
69.171.245.1 0 2 1835 
177.64.199.67 0 73 878747 
187.61.238.143 0 46 542860 
189.124.214.92 0 218 2679699 
186.242.200.109 0 22 172479 
173.252.100.118 0 2 20514 
177.195.27.100 0 47 539801 
189.124.134.86 0 35 195166 
173.252.103.1 0 5 79880 
179.234.129.99 0 59 748104 
66.220.152.118 0 8 92990 
186.242.202.22 0 28 416733 
170.66.1.237 0 17 112443 
187.40.164.253 0 29 357727 
187.64.49.50 0 44 672976 
187.40.128.80 0 54 767230 
179.156.25.121 0 28 195364 
186.192.28.50 0 34 465631 
189.124.161.246 0 91 753938 
179.211.170.105 0 17 123947 
187.61.138.95 0 58 500482 
177.195.21.175 0 46 369632 
173.252.100.115 0 2 52652 
189.124.155.45 0 151 2084460 
179.156.3.93 0 57 906694 
189.124.222.131 0 50 626587 
187.61.252.253 0 4 18367 
187.40.221.211 0 18 223166 
187.61.169.69 0 86 944524 
187.40.219.238 0 17 137228 
189.124.176.218 0 12 147503 
179.190.154.45 0 25 222003 
177.64.217.234 0 59 829777 
189.124.218.65 0 11 164190 
187.61.162.78 0 219 1933676 
187.40.162.21 0 10 37788 
179.211.165.99 0 78 923968 
177.37.188.67 0 10 66012 
177.135.47.103 0 33 536302 
179.196.3.88 0 21 104671 
179.190.153.114 0 32 332865 
189.119.242.232 0 28 184973 
198.72.106.190 0 2 19948 
189.40.64.206 0 43 267433 
68.68.96.67 0 10 126651 
187.61.254.156 0 75 705642 
187.40.180.19 0 18 32786 
177.135.43.126 0 20 250099 
179.156.10.205 0 8 16200 
177.59.74.199 0 8 16026 
189.124.230.119 0 68 836413 
177.207.41.186 0 49 504402 
187.40.173.134 0 24 314362 
177.64.197.28 0 44 446182 
189.124.169.161 0 55 699282 
187.40.193.107 0 27 366878 
179.71.50.107 0 42 123238 
177.20.130.194 0 12 47280 
189.124.160.190 0 87 1339689 
66.220.152.115 0 3 62458 
187.61.131.97 0 75 1015122 
177.64.216.188 0 31 305864 
179.186.243.106 0 52 631762 
187.111.230.199 0 12 166251 
177.135.189.53 0 7 31888 
177.64.197.44 0 14 125907 
198.72.106.180 0 1 31342 
187.80.68.194 0 9 101312 
177.64.209.198 0 39 285381 
179.80.218.204 0 11 142372 
179.211.185.184 0 68 1175946 
177.63.227.74 0 31 326884 
66.220.158.116 0 18 203569 
187.111.238.231 0 20 236590 
69.171.233.113 0 12 191556 
187.40.243.111 0 36 212771 
187.40.168.51 0 122 1549220 
189.124.183.94 0 32 386389 
187.111.243.132 0 66 416806 
187.111.230.204 0 37 215987 
179.211.175.52 0 93 967723 
179.190.147.146 0 8 16042 
187.40.225.93 0 13 109642 
179.211.186.186 0 23 184343 
187.61.152.41 0 70 938734 
69.171.245.6 0 4 17186 
189.124.153.142 0 32 241001 
179.211.187.84 0 10 29795 
173.252.77.116 0 5 58332 
187.61.149.181 0 132 1811269 
179.80.55.85 0 28 388105 
177.193.96.51 0 29 416440 
179.211.187.192 0 65 685465 
200.137.2.254 0 825 9282144 
186.192.19.103 0 52 630060 
177.144.174.138 0 6 15087 
189.124.192.199 0 6 19878 
173.252.74.112 0 43 704132 
187.70.0.246 0 49 589692 
187.40.135.209 0 10 60938 
187.61.203.98 0 139 1777747 
186.236.194.118 0 21 141977 
187.61.202.56 0 47 565391 
187.40.243.22 0 62 485432 
201.9.121.57 0 29 310854 
187.61.180.171 0 85 1206204 
177.65.223.7 0 90 638608 
186.236.208.20 0 30 198466 
187.61.206.142 0 12 19998 
187.40.133.220 0 10 131131 
187.40.161.107 0 24 138320 
129.82.69.94 0 44 463458 
177.86.194.4 0 28 113384 
179.186.241.65 0 70 597422 
189.119.63.177 0 28 208332 
187.61.194.23 0 103 1652005 
187.61.142.88 0 54 573352 
179.234.136.174 0 55 594985 
179.192.72.180 0 4 7397 
189.124.201.62 0 7 19880 
187.87.199.138 0 42 401930 
189.25.150.84 0 19 125182 
187.61.239.222 0 5 19878 
179.190.156.145 0 18 113587 
177.195.30.252 0 19 123681 
177.193.99.172 0 37 365729 
177.193.99.17 0 64 1039641 
177.150.254.63 0 8 16433 
187.61.218.187 0 374 3144601 
189.40.67.31 0 10 47450 
157.55.193.137 0 11 76087 
201.9.114.246 0 17 191117 
179.203.152.147 0 17 172053 
179.101.203.169 0 3 90625 
177.8.26.149 0 31 230090 
187.61.226.86 0 11 71607 
187.61.133.97 0 20 317564 
189.124.225.155 0 21 86399 
69.171.229.113 0 6 40878 
177.64.208.204 0 202 1481676 
179.190.159.157 0 8 29780 
186.208.96.33 0 212 1903099 
177.161.56.217 0 8 16277 
179.80.148.174 0 22 265951 
187.61.219.101 0 34 632705 
177.207.41.219 0 18 103697 
189.70.230.99 0 9 30745 
187.61.106.63 0 3 51466 
187.40.162.186 0 24 78081 
201.9.126.187 0 10 69993 
177.144.185.82 0 14 273986 
179.211.172.8 0 19 120585 
177.207.42.82 0 26 233715 
177.135.41.226 0 26 432838 
177.135.43.73 0 18 82348 
187.123.69.75 0 57 474812 
177.65.222.163 0 62 706857 
69.171.237.12 0 2 16030 
187.61.168.230 0 10 30286 
189.124.169.37 0 36 382656 
201.9.85.113 0 17 202461 
69.171.248.2 0 11 150108 
177.193.106.128 0 57 541623 
177.73.112.152 0 49 538320 
179.171.129.217 0 34 273528 
187.40.202.249 0 18 228705 
187.40.238.204 0 12 158828 
177.195.28.26 0 16 179896 
187.60.88.136 0 28 86867 
189.124.154.143 0 14 85575 
187.61.211.141 0 227 1985013 
187.40.176.167 0 48 687268 
179.211.174.217 0 28 188725 
189.124.183.220 0 46 414822 
69.171.224.118 0 1 2148 
201.9.116.73 0 139 1634264 
173.252.110.113 0 5 46181 
179.156.11.170 0 17 36512 
186.236.216.155 0 44 356913 
173.252.103.4 0 2 15396 
177.85.91.124 0 48 160798 
187.40.196.180 0 73 915459 
189.124.197.142 0 72 1143976 
37.228.105.154 0 18 150831 
179.211.189.84 0 218 2531876 
186.236.196.170 0 86 1415541 
179.156.3.213 0 79 1155164 
179.190.167.228 0 12 200774 
69.171.233.119 0 14 289790 
187.111.226.174 0 9 44949 
177.91.132.1 0 141 2080074 
187.61.200.164 0 29 445155 
179.211.183.96 0 25 252002 
177.65.206.124 0 49 534820 
187.61.195.145 0 10 18025 
187.40.220.75 0 63 399906 
177.64.215.202 0 452 3208053 
187.61.211.118 0 27 418787 
69.171.247.116 0 3 52279 
186.236.208.55 0 46 481713 
177.149.219.227 0 11 20506 
189.124.196.21 0 27 379142 
179.192.72.5 0 20 62964 
177.27.218.203 0 3 61243 
179.185.22.82 0 41 587450 
187.40.167.98 0 16 39127 
173.252.100.114 0 1 37945 
179.203.160.13 0 11 228923 
186.208.98.140 0 68 1172543 
186.242.200.236 0 10 50225 
189.124.164.46 0 9 195901 
189.70.248.120 0 123 1307385 
186.208.109.166 0 40 758228 
187.40.131.203 0 104 1488204 
189.124.165.80 0 19 329795 
179.190.147.181 0 353 3920404 
187.40.171.136 0 120 965253 
187.61.234.190 0 21 277857 
187.64.68.247 0 11 107324 
173.252.101.114 0 5 55178 
173.252.110.119 0 2 21848 
186.236.216.74 0 39 521917 
179.190.164.102 0 67 1025166 
187.40.160.114 0 16 35519 
189.40.65.135 0 8 16299 
189.124.232.128 0 11 138825 
179.186.242.179 0 10 47450 
187.40.224.129 0 48 377507 
177.120.142.119 0 10 121234 
69.171.235.116 0 2 35114 
187.40.183.218 0 18 87172 
177.64.196.125 0 31 305395 
187.40.155.118 0 17 201286 
179.69.39.9 0 9 30539 
187.40.218.90 0 45 522836 
189.124.239.84 0 11 179834 
173.252.101.116 0 4 66950 
186.208.109.149 0 25 302558 
179.116.44.234 0 8 16667 
177.64.194.179 0 12 32256 
187.61.181.67 0 310 1740234 
179.186.243.202 0 8 16654 
187.19.126.247 0 43 545554 
187.61.179.204 0 19 168868 
187.40.161.53 0 5 77779 
187.61.143.177 0 303 3895283 
187.60.90.94 0 17 103088 
177.193.111.184 0 10 140278 
187.114.135.184 0 12 240573 
187.60.82.231 0 20 218552 
187.40.233.164 0 117 1570597 
177.207.43.166 0 28 297060 
69.171.235.118 0 6 23552 
177.135.44.253 0 18 325659 
66.220.158.113 0 17 162254 
187.40.250.196 0 23 304232 
216.211.59.112 0 52 864751 
179.190.160.36 0 115 1397696 
177.135.44.15 0 40 340737 
177.65.136.247 0 12 119466 
179.211.171.88 0 37 426599 
187.61.197.21 0 186 1469616 
187.40.140.100 0 12 81735 
186.250.17.128 0 11 46190 
187.40.158.194 0 16 130234 
173.252.77.113 0 9 47178 
187.61.234.173 0 10 47450 
179.190.167.127 0 24 281922 
187.40.232.180 0 25 276708 
187.40.240.141 0 18 186413 
177.20.130.11 0 29 426649 
201.23.160.168 0 17 221024 
189.124.216.202 0 69 844430 
189.119.127.102 0 64 964008 
177.20.130.9 0 438 3587176 
150.101.89.130 0 15 97745 
187.40.203.69 0 38 524138 
189.40.64.207 0 8 16373 
187.40.250.201 0 17 129075 
177.73.112.66 0 49 539338 
177.109.172.71 0 33 170886 
186.236.221.39 0 8 16654 
186.236.209.47 0 66 399945 
189.89.70.129 0 31 422434 
179.190.160.254 0 39 289787 
189.119.136.113 0 13 177127 
69.171.245.5 0 3 10543 
187.61.216.58 0 16 67005 
187.40.210.2 0 57 873156 
179.190.142.212 0 122 1133789 
187.40.248.159 0 28 258233 
177.108.212.70 0 7 122969 
187.111.235.169 0 11 194912 
173.252.102.116 0 1 7698 
187.123.70.131 0 9 30318 
179.211.190.188 0 90 565104 
179.190.146.55 0 39 368682 
186.242.200.153 0 11 144123 
186.236.217.97 0 114 1279334 
187.61.225.231 0 123 1483419 
179.156.9.249 0 150 1593952 
177.146.47.62 0 13 203857 
186.208.109.77 0 7 134997 
189.124.144.173 0 76 709725 
179.190.130.156 0 90 718024 
186.192.25.34 0 60 877038 
187.111.240.168 0 101 1266555 
187.40.224.238 0 152 2810672 
187.40.142.244 0 25 417745 
187.61.168.127 0 30 261324 
187.61.240.205 0 38 523567 
187.40.191.247 0 12 129179 
187.40.226.24 0 9 30540 
187.40.207.244 0 329 1211688 
201.23.164.140 0 23 267709 
187.61.146.59 0 34 327949 
189.124.217.100 0 79 955135 
187.40.163.73 0 25 220130 
77.234.42.150 0 20 153176 
177.207.45.46 0 6 165784 
187.61.182.31 0 97 1145565 
186.208.111.115 0 116 1428530 
179.211.164.44 0 10 24116 
191.201.225.193 0 33 320078 
173.252.74.119 0 21 283119 
186.236.196.20 0 55 408550 
187.40.217.93 0 15 171878 
173.252.102.114 0 3 44871 
187.40.227.211 0 25 285131 
189.124.219.98 0 21 179739 
177.64.213.40 0 10 31594 
179.190.137.25 0 47 348053 
201.23.162.71 0 23 196289 
189.124.191.170 0 31 315189 
179.69.24.17 0 1 31383 
187.37.216.180 0 21 71537 
189.124.240.167 0 71 749066 
199.7.158.71 0 3 39815 
189.70.226.128 0 28 456623 
189.124.236.49 0 8 16033 
69.171.229.112 0 5 26518 
187.123.70.23 0 278 2969511 
179.156.3.105 0 17 134729 
177.214.113.171 0 8 73725 
189.70.249.2 0 32 201805 
189.124.193.35 0 365 4048976 
187.40.245.146 0 29 290867 
187.61.164.236 0 75 733329 
189.124.179.248 0 21 139140 
187.40.255.79 0 19 170810 
189.124.214.14 0 78 829698 
187.40.210.37 0 22 208149 
187.60.94.82 0 11 124937 
173.252.112.117 0 4 66950 
187.61.226.73 0 66 902248 
179.156.11.147 0 34 528137 
187.40.177.144 0 189 1767455 
189.40.66.180 0 10 17788 
177.107.111.192 0 44 565643 
187.40.151.251 0 210 1738469 
179.211.183.8 0 16 210704 
187.61.192.215 0 18 105721 
187.40.128.131 0 12 75030 
179.186.240.177 0 7 123452 
177.51.237.206 0 1 30952 
69.171.229.118 0 7 125980 
179.211.175.46 0 17 112765 
187.60.87.177 0 105 853684 
179.200.231.161 0 8 134321 
186.231.8.137 0 6 19173 
187.40.230.205 0 4 73539 
187.40.226.18 0 34 280012 
179.197.73.162 0 61 915900 
177.20.137.72 0 68 750070 
187.80.101.158 0 27 334946 
177.195.25.113 0 52 741132 
179.211.171.27 0 23 179589 
177.135.42.219 0 26 131436 
129.127.252.7 0 85 751474 
187.61.176.64 0 48 592190 
179.234.128.165 0 11 142007 
187.61.154.168 0 25 317602 
186.209.108.252 0 24 259437 
187.111.229.112 0 28 306984 
179.190.154.76 0 78 1007778 
179.211.183.171 0 111 1120665 
189.124.189.100 0 21 144101 
177.8.180.13 0 31 537744 
189.124.164.156 0 8 16637 
168.28.136.17 0 27 320934 
191.193.89.234 0 18 151503 
187.40.195.107 0 170 1304542 
177.207.41.195 0 6 71364 
177.195.18.131 0 65 936182 
179.180.27.169 0 26 206031 
191.192.212.62 0 37 591759 
189.125.47.91 0 13 188808 
189.124.165.169 0 12 108780 
189.40.191.73 0 34 90556 
189.124.170.120 0 10 47450 
201.23.176.164 0 21 240972 
189.124.186.239 0 63 592039 
177.135.43.188 0 36 373763 
187.40.200.229 0 18 186416 
189.124.181.146 0 58 952739 
186.236.207.247 0 88 996625 
189.124.173.23 0 49 501160 
177.64.195.153 0 73 931326 
177.64.192.156 0 18 154570 
186.236.195.132 0 21 188351 
189.70.224.131 0 11 32256 
187.40.213.251 0 84 968951 
187.40.151.233 0 25 535094 
186.236.192.27 0 29 221600 
142.167.23.240 0 191 1394671 
201.9.117.92 0 32 617058 
189.124.184.54 0 20 90028 
187.61.226.140 0 15 178789 
189.124.243.40 0 10 56642 
177.65.202.251 0 54 723465 
179.156.26.11 0 98 756976 
186.192.18.69 0 23 246259 
187.40.150.118 0 22 74257 
177.135.45.19 0 33 231626 
189.70.232.98 0 37 457638 
177.122.128.175 0 4 6982 
187.61.167.66 0 98 1193902 
187.61.166.157 0 18 140363 
179.80.8.203 0 60 385170 
187.61.246.32 0 103 1447366 
187.40.247.97 0 8 16780 
187.40.213.167 0 36 471841 
177.195.19.53 0 127 1831560 
186.236.198.195 0 46 630512 
187.40.208.231 0 32 321679 
66.220.152.119 0 2 28300 
177.20.130.3 0 206 2532627 
187.39.46.224 0 13 39267 
189.124.201.183 0 20 210296 
187.184.164.147 0 18 179574 
189.124.254.193 0 16 146238 
186.236.216.210 0 9 124036 
177.20.158.14 0 201 3017220 
187.40.195.51 0 49 458799 
179.211.191.143 0 9 17762 
189.124.242.152 0 27 277696 
179.120.255.159 0 27 339610 
177.118.159.34 0 85 1398193 
189.124.224.53 0 28 313713 
177.123.103.152 0 22 368091 
177.65.222.155 0 15 124157 
177.195.20.126 0 109 1063114 
187.40.158.121 0 9 18195 
177.64.215.124 0 26 178608 
130.245.234.94 0 29 375839 
177.193.104.187 0 18 115535 
69.171.229.115 0 5 120587 
177.105.186.194 0 509 2032497 
189.124.174.92 0 49 540723 
186.208.111.109 0 47 457235 
187.40.254.233 0 8 16433 
179.190.131.243 0 25 315417 
37.228.107.96 0 11 156283 
177.64.206.69 0 9 37316 
177.64.214.79 0 15 262517 
187.111.228.110 0 94 1280944 
187.40.237.3 0 15 83035 
187.61.142.190 0 165 1969157 
177.65.217.203 0 158 1723672 
189.124.168.126 0 34 394786 
187.123.67.149 0 103 672468 
187.61.159.6 0 130 1333582 
187.40.247.216 0 14 107007 
187.40.222.70 0 97 1238500 
189.124.232.142 0 16 70697 
187.61.165.46 0 176 1941101 
177.195.18.62 0 9 104674 
179.234.137.62 0 10 32643 
177.65.201.32 0 19 80095 
37.228.106.188 0 7 15902 
69.171.248.6 0 6 88191 
177.8.184.11 0 86 929901 
177.35.33.163 0 10 134524 
179.156.8.44 0 199 1508542 
189.124.136.63 0 96 1194610 
187.40.134.185 0 25 177399 
189.89.69.11 0 7 70766 
177.65.220.86 0 33 519184 
177.123.166.17 0 11 122027 
177.65.216.116 0 50 499745 
177.135.43.161 0 15 202456 
69.171.237.8 0 2 16298 
187.123.68.220 0 90 1119731 
191.201.28.42 0 26 260291 
177.207.43.15 0 15 61107 
177.121.158.113 0 4 6474 
187.61.213.64 0 111 1269556 
189.124.174.142 0 41 580331 
187.111.232.211 0 73 833690 
179.80.71.82 0 53 639374 
187.40.154.43 0 43 488083 
177.123.93.250 0 12 261986 
179.190.160.169 0 33 449896 
179.190.139.87 0 38 497391 
187.111.238.2 0 26 272794 
189.124.191.233 0 10 59549 
177.65.205.150 0 48 271983 
173.252.102.115 0 3 17544 
198.72.106.181 0 1 34104 
179.171.81.138 0 19 222383 
187.40.218.2 0 5 67685 
187.111.240.207 0 20 181988 
187.40.211.251 0 123 1994381 
177.27.238.244 0 13 265915 
187.40.153.190 0 30 346393 
177.64.214.99 0 171 1430482 
189.124.185.44 0 32 388471 
179.181.110.27 0 24 287009 
187.64.44.125 0 31 396635 
179.190.128.169 0 117 1379292 
37.228.104.104 0 4 18367 
69.171.247.113 0 7 99654 
189.70.248.48 0 93 623913 
177.135.42.200 0 4 101896 
177.207.43.97 0 129 1017026 
179.211.187.20 0 12 72270 
179.120.76.54 0 1 1940 
187.61.149.148 0 38 463931 
179.190.144.176 0 109 1169757 
179.71.19.9 0 17 172840 
179.211.183.77 0 42 448693 
142.244.218.117 0 9 29904 
189.124.134.3 0 33 337777 
189.124.204.248 0 92 441552 
187.61.238.59 0 181 1359772 
187.111.226.83 0 50 365997 
187.40.183.92 0 11 162656 
173.252.73.114 0 5 96689 
186.208.109.169 0 62 1099782 
187.111.234.172 0 410 2325805 
179.156.26.235 0 156 1479243 
179.186.243.141 0 18 73877 
177.65.218.254 0 154 2117824 
201.23.162.70 0 18 116050 
187.87.15.158 0 87 1390736 
187.60.72.160 0 28 268352 
177.64.198.251 0 12 51845 
187.40.229.1 0 46 411257 
189.3.145.2 0 46 766169 
187.111.239.26 0 84 891959 
201.23.163.69 0 47 320502 
189.124.199.98 0 12 172707 
179.190.156.110 0 142 2476731 
179.234.128.192 0 34 436993 
69.171.233.112 0 13 180932 
177.135.46.237 0 33 311375 
186.208.109.162 0 30 372805 
187.40.172.66 0 54 710421 
187.40.213.143 0 20 297313 
173.252.74.113 0 22 268849 
141.0.8.142 0 22 75271 
189.119.235.157 0 115 1601957 
179.171.7.58 0 1 35520 
187.123.77.138 0 131 1644086 
179.200.73.147 0 27 340195 
189.40.67.16 0 12 150341 
189.80.10.66 0 20 279440 
189.124.213.67 0 32 428515 
189.25.7.104 0 10 17217 
189.124.180.87 0 59 504883 
179.156.9.91 0 63 900066 
189.124.192.51 0 11 98125 
187.61.177.178 0 18 64740 
187.40.170.217 0 20 318247 
179.211.164.11 0 27 310858 
187.60.80.73 0 34 322946 
179.186.241.241 0 8 16654 
189.124.183.11 0 31 209884 
179.211.167.76 0 105 1258129 
187.60.95.103 0 25 212462 
187.123.66.148 0 119 1420347 
173.252.77.117 0 4 19487 
187.40.149.138 0 10 47450 
201.23.164.159 0 3 4276 
177.135.45.156 0 43 617558 
173.252.100.119 0 3 29498 
187.40.202.197 0 45 595629 
189.124.252.123 0 10 17895 
187.61.250.167 0 33 261910 
177.31.139.79 0 17 222029 
186.209.105.12 0 82 965785 
189.70.235.116 0 50 533353 
189.124.138.243 0 204 2077012 
201.9.118.58 0 16 171274 
187.40.227.36 0 9 50812 
187.123.71.253 0 20 181309 
189.124.160.244 0 34 421477 
186.236.213.254 0 22 270287 
177.135.47.106 0 35 483258 
186.236.197.142 0 118 1558775 
179.190.158.178 0 133 1826517 
187.60.85.87 0 52 616359 
66.220.158.119 0 14 185235 
187.19.254.93 0 31 328652 
173.252.110.114 0 5 40089 
201.23.163.21 0 6 41996 
187.40.216.105 0 11 77657 
179.135.166.54 0 14 144755 
201.23.162.30 0 50 51317 
177.195.22.18 0 518 4105085 
177.123.99.60 0 28 417030 
187.40.241.161 0 2 36649 
177.207.41.48 0 58 1038146 
189.3.110.130 0 178 2275881 
69.171.224.117 0 1 14150 
201.9.115.113 0 53 687413 
189.124.137.235 0 19 184872 
179.101.217.218 0 11 199041 
177.20.141.3 0 150 1746614 
187.61.220.191 0 25 203034 
179.192.73.139 0 23 267557 
179.156.1.78 0 7 181163 
177.180.254.146 0 22 226646 
187.40.203.13 0 101 1252291 
189.124.227.161 0 16 98671 
189.70.239.135 0 31 408381 
177.135.40.119 0 8 45441 
177.64.195.79 0 31 200668 
177.135.47.152 0 35 279114 
191.212.159.152 0 22 245714 
179.156.4.113 0 79 1374357 
187.61.130.24 0 33 300530 
177.135.40.69 0 20 165594 
201.9.116.229 0 28 217209 
187.40.200.196 0 79 1206805 
173.252.112.113 0 5 124526 
129.93.187.38 0 75 1216130 
189.124.203.122 0 42 357819 
189.124.167.117 0 370 3090023 
187.61.232.109 0 85 1225359 
189.124.215.223 0 100 1443133 
179.190.146.242 0 77 964652 
177.63.243.72 0 7 137829 
186.236.204.223 0 37 421692 
191.164.95.12 0 14 184515 
177.64.214.104 0 16 154127 
189.124.210.129 0 40 321376 
187.126.228.151 0 9 30745 
187.40.217.218 0 51 344535 
187.40.214.4 0 15 182952 
189.124.188.184 0 10 173242 
177.64.196.14 0 104 1586063 
173.252.102.117 0 2 3480 
177.207.42.15 0 15 118913 
179.211.177.213 0 74 665758 
179.234.130.186 0 8 44615 
177.122.202.190 0 11 46014 
69.171.234.113 0 9 113081 
179.190.140.206 0 8 45441 
177.11.66.20 0 13 123904 
179.250.218.170 0 16 176019 
189.124.181.81 0 88 578247 
187.19.231.35 0 26 245458 
69.171.248.3 0 8 66566 
189.124.180.40 0 83 1300774 
179.203.178.188 0 23 351854 
187.61.223.102 0 48 837653 
187.60.72.43 0 69 722052 
187.61.211.84 0 53 911368 
173.252.101.113 0 6 79195 
177.223.81.80 0 13 85922 
187.61.173.138 0 9 37788 
187.61.216.242 0 67 957079 
189.124.173.69 0 14 63337 
177.64.208.21 0 254 3180481 
177.65.206.58 0 97 1133761 
187.123.67.228 0 43 689280 
187.40.208.227 0 31 402582 
189.124.173.209 0 75 770437 
71.36.245.217 0 1 1620 
189.70.232.78 0 34 346730 
189.124.169.82 0 14 86411 
66.220.152.112 0 6 163440 
177.64.214.218 0 11 168152 
177.149.227.34 0 17 141319 
186.192.16.12 0 31 391323 
187.123.71.241 0 7 13395 
187.61.226.184 0 50 714784 
189.40.66.152 0 22 289757 
179.69.196.14 0 15 141675 
177.64.200.110 0 58 1046358 
179.211.185.154 0 18 160423 
186.242.200.87 0 30 299216 
186.208.111.120 0 157 2415961 
177.207.44.198 0 59 666686 
179.171.26.21 0 4 36023 
187.61.130.247 0 170 1501123 
177.149.130.83 0 28 423788 
177.207.41.112 0 36 435953 
173.252.101.119 0 2 16298 
189.124.235.39 0 55 618016 
187.53.201.181 0 79 1114271 
189.70.237.76 0 22 214076 
177.149.236.190 0 104 192090 
177.193.98.158 0 69 1029551 
177.207.44.51 0 10 17884 
179.211.180.219 0 49 559749 
179.211.170.192 0 69 1275799 
177.120.11.100 0 20 200257 
190.111.246.228 0 21 170228 
191.201.104.16 0 59 679655 
189.125.47.92 0 21 218402 
173.252.77.114 0 8 152904 
189.124.235.14 0 117 920352 
187.40.192.65 0 7 15333 
187.40.136.236 0 19 188407 
187.40.138.66 0 10 32256 
189.124.231.254 0 28 452682 
186.236.220.157 0 11 66764 
177.85.128.18 0 8 45441 
187.40.170.145 0 32 347554 
189.70.249.115 0 18 45367 
189.124.222.34 0 41 443907 
201.9.118.33 0 38 317668 
173.252.103.5 0 5 62573 
179.186.243.104 0 17 79037 
189.124.197.246 0 9 30745 
177.193.104.122 0 18 208119 
189.124.144.87 0 59 459318 
187.61.146.99 0 172 1616840 
200.141.87.134 0 30 425470 
187.61.232.181 0 402 6391514 
173.252.73.118 0 3 55346 
187.61.223.7 0 53 711180 
187.40.228.187 0 15 226297 
187.61.166.170 0 9 167734 
177.86.195.86 0 45 419060 
187.61.171.97 0 75 913721 
177.195.25.211 0 49 477187 
187.61.167.91 0 55 552787 
189.124.164.15 0 33 278498 
186.242.203.230 0 12 173523 
177.223.83.6 0 14 169028 
189.124.233.223 0 147 1663746 
177.30.112.44 0 11 59285 
179.107.240.174 0 10 46176 
179.186.250.127 0 12 32688 
177.65.205.210 0 369 1924156 
187.111.234.72 0 85 1513186 
179.178.41.38 0 1 1817 
187.40.138.107 0 56 598159 
187.40.220.84 0 12 121288 
177.135.47.14 0 8 16334 
189.40.64.96 0 37 413962 
177.207.43.19 0 21 238646 
187.61.206.14 0 16 62079 
187.61.132.73 0 31 111069 
186.226.6.24 0 4 18369 
187.40.151.77 0 10 30079 
187.40.147.200 0 19 206124 
187.61.183.242 0 11 89522 
177.59.77.214 0 22 191679 
189.124.164.163 0 39 651393 
187.60.92.216 0 104 1046933 
177.135.41.247 0 76 763172 
177.207.44.123 0 35 419035 
186.208.109.171 0 93 1466140 
201.23.176.218 0 12 106838 
189.124.153.150 0 15 33129 
187.40.188.150 0 12 211103 
187.40.204.65 0 39 394321 
189.40.67.251 0 9 193817 
189.124.196.179 0 26 209290 
37.228.104.15 0 85 1158479 
189.119.40.244 0 44 603325 
177.64.203.132 0 22 136217 
177.207.42.127 0 1 825 
187.61.229.170 0 626 2910785 
177.135.46.24 0 7 43132 
187.61.213.65 0 70 718648 
189.124.233.101 0 52 579658 
177.84.196.17 0 18 202809 
201.23.160.170 0 8 16370 
189.124.191.207 0 18 141346 
189.124.136.99 0 41 603067 
179.234.133.201 0 52 783822 
177.85.91.21 0 5 4260 
179.211.227.110 0 25 287821 
189.70.228.1 0 20 168520 
177.65.220.153 0 30 543095 
187.61.138.78 0 48 538728 
179.120.165.35 0 8 47927 
187.40.229.50 0 4 18367 
179.190.147.117 0 14 172633 
200.137.5.162 0 53 519431 
187.61.202.154 0 8 16637 
69.171.237.13 0 3 29982 
24.62.202.143 0 39 567888 
187.40.204.123 0 12 139384 
187.111.225.36 0 14 78835 
177.135.189.146 0 161 2316086 
187.61.211.180 0 23 220043 
177.64.213.39 0 28 247848 
187.40.150.128 0 19 222433 
187.61.183.129 0 96 1062803 
173.252.74.116 0 29 457626 
177.20.130.203 0 56 716758 
189.124.150.252 0 12 132374 
189.45.95.160 0 67 624074 
177.65.223.88 0 26 364095 
179.190.145.133 0 28 252468 
66.171.229.80 0 20 148684 
187.61.212.33 0 32 439470 
177.158.114.117 0 6 22187 
187.61.133.21 0 20 202263 
189.118.253.207 0 5 7683 
187.40.235.248 0 48 639513 
177.30.115.66 0 10 42077 
177.193.109.134 0 16 239670 
187.60.86.253 0 94 807972 
189.124.201.102 0 25 222753 
186.192.22.126 0 8 151392 
179.190.136.239 0 74 716956 
69.171.224.116 0 5 46478 
187.40.200.138 0 18 265120 
177.161.121.127 0 11 192710 
187.61.160.18 0 44 297275 
187.40.210.85 0 25 292304 
191.201.60.153 0 39 127688 
69.171.248.0 0 3 16595 
177.64.219.191 0 65 943360 
179.211.171.16 0 143 1406909 
179.190.152.11 0 91 1451420 
177.64.212.251 0 70 388336 
189.70.239.139 0 18 198163 
69.171.234.117 0 7 77726 
177.64.217.155 0 199 2833213 
187.40.203.43 0 8 45441 
189.89.67.235 0 167 2254539 
187.61.208.127 0 53 497683 
179.190.151.100 0 41 415274 
179.69.223.213 0 10 65202 
177.20.130.12 0 181 2583528 
177.135.40.29 0 40 512572 
179.186.241.126 0 54 870903 
69.171.234.114 0 6 110403 
187.61.224.129 0 46 538134 
37.228.106.111 0 5 19878 
187.61.219.119 0 10 47450 
179.69.169.54 0 18 235751 
189.124.167.0 0 4 18367 
187.61.168.20 0 43 692047 
162.17.165.205 0 9 46049 
187.40.252.185 0 86 980285 
189.118.252.180 0 9 58679 
191.214.185.116 0 53 812823 
187.61.180.196 0 63 932423 
179.211.176.208 0 29 289262 
189.70.242.49 0 135 1156525 
186.236.217.77 0 24 48770 
187.40.197.206 0 7 99343 
179.203.247.192 0 10 18215 
189.124.210.59 0 39 215297 
187.40.210.23 0 125 1342108 
177.64.216.43 0 56 276574 
187.40.131.24 0 47 604287 
187.40.147.95 0 38 307921 
179.211.181.149 0 47 332638 
179.211.191.98 0 29 154611 
189.105.165.182 0 17 106528 
179.211.171.122 0 26 280212 
177.75.21.28 0 12 184601 
177.193.106.122 0 35 148198 
187.40.243.251 0 51 557435 
191.207.70.106 0 4 132387 
37.228.106.116 0 23 256722 
186.208.100.141 0 3 4326 
187.40.176.57 0 44 221868 
69.171.247.117 0 9 67271 
179.211.184.80 0 502 1937565 
187.40.174.59 0 37 452740 
177.65.216.146 0 24 326149 
177.51.229.61 0 10 88390 
173.252.73.115 0 3 39300 
187.40.163.1 0 8 45441 
177.149.174.60 0 11 192591 
179.200.137.146 0 13 177671 
201.23.160.72 0 13 61529 
179.101.18.85 0 12 66828 
189.124.181.188 0 207 3042503 
150.70.173.42 0 1 4449 
200.169.119.5 0 36 332838 
179.211.168.107 0 68 563855 
179.190.145.117 0 48 443491 
134.117.249.184 0 8 136199 
69.171.224.114 0 2 16298 
186.226.8.147 0 27 349506 
177.195.18.66 0 10 31417 
177.207.42.133 0 70 608874 
186.236.200.171 0 31 354030 
177.207.43.50 0 36 288163 
187.61.252.24 0 12 65154 
179.190.167.29 0 19 216112 
186.206.192.179 0 14 118422 
187.40.148.167 0 89 830726 
186.236.223.218 0 18 34577 
187.40.225.232 0 55 710274 
187.40.181.238 0 77 1083614 
177.11.64.109 0 54 981910 
179.190.147.101 0 55 459000 
187.40.244.103 0 20 201291 
201.9.114.242 0 245 1351674 
187.40.254.5 0 39 307518 
177.135.45.227 0 27 244916 
187.61.165.7 0 78 1049510 
186.236.203.159 0 51 546686 
189.124.182.203 0 22 296201 
179.101.133.130 0 26 332559 
179.171.40.195 0 30 223225 
187.61.214.5 0 5 19878 
99.224.180.180 0 35 402358 
179.80.171.51 0 10 126034 
189.124.180.240 0 33 390496 
187.61.160.247 0 55 318022 
177.20.130.14 0 18 148368 
189.124.212.210 0 202 2966051 
179.211.175.39 0 80 963899 
187.61.236.84 0 8 16334 
177.207.41.22 0 54 751848 
177.161.195.239 0 16 92707 
201.23.177.165 0 8 177353 
177.20.144.245 0 30 384607 
186.208.109.146 0 23 186413 
187.40.230.99 0 30 205030 
189.124.246.93 0 190 2287716 
189.124.181.9 0 93 1062482 
69.171.235.115 0 1 14150 
189.124.226.69 0 67 1098928 
187.61.165.180 0 1929 8048667 
177.65.218.19 0 72 951280 
177.193.108.203 0 39 441944 
187.61.173.164 0 75 861828 
189.124.217.189 0 40 605361 
179.200.61.25 0 39 373219 
186.209.108.215 0 55 482475 
179.190.144.118 0 24 33736 
187.61.139.107 0 101 1130264 
187.61.227.94 0 48 889332 
186.236.193.12 0 18 181882 
189.124.255.64 0 123 1689922 
177.193.98.181 0 53 674922 
179.211.175.136 0 150 1564661 
187.40.206.75 0 34 387675 
186.247.238.86 0 7 1480 
187.61.154.121 0 37 548023 
187.111.242.122 0 20 213739 
187.40.171.137 0 52 757355 
187.40.252.148 0 34 482494 
69.171.233.116 0 11 268730 
179.190.155.57 0 16 226097 
179.190.150.169 0 72 1202955 
177.207.45.158 0 24 373967 
187.40.169.220 0 7 14345 
187.40.160.193 0 17 215226 
187.111.240.216 0 11 137576 
187.40.240.47 0 21 226514 
187.111.232.19 0 43 560055 
177.65.201.17 0 528 3281341 
66.220.158.112 0 24 274641 
187.111.240.190 0 97 939224 
179.156.3.92 0 64 641624 
179.186.248.124 0 42 567479 
37.228.107.115 0 8 15640 
179.69.10.201 0 17 130791 
187.40.167.80 0 23 182777 
189.124.199.19 0 17 153949 
173.252.103.6 0 9 104639 
187.61.232.80 0 67 807897 
177.150.121.7 0 50 544087 
187.60.66.20 0 45 595529 
186.236.218.210 0 10 52293 
189.124.231.242 0 37 491155 
187.61.130.193 0 32 251557 
187.111.233.14 0 47 731060 
201.9.114.141 0 8 42801 
189.81.43.227 0 8 16386 
187.60.75.148 0 69 389071 
186.208.111.113 0 259 3724867 
179.211.173.33 0 39 555421 
186.213.25.236 0 16 104420 
177.193.100.180 0 47 695529 
191.201.45.176 0 16 271467 
179.69.220.115 0 23 75897 
173.252.102.118 0 1 2148 
179.116.205.8 0 112 1663512 
187.69.141.208 0 9 66216 
179.70.30.138 0 11 90194 
177.195.17.175 0 52 674012 
189.124.160.180 0 39 566552 
179.202.68.204 0 42 366712 
186.192.24.138 0 10 138742 
187.64.96.6 0 29 393651 
177.107.98.143 0 73 775924 
66.220.158.118 0 24 263110 
189.124.162.107 0 6 19878 
177.135.44.121 0 34 636732 
179.190.164.52 0 32 426284 
187.40.191.128 0 25 293731 
187.40.132.12 0 87 1044608 
189.124.182.185 0 12 217403 
81.82.216.205 0 11 198283 
187.40.250.9 0 18 241773 
189.124.145.249 0 61 632407 
179.190.136.234 0 34 270411 
69.171.234.112 0 4 50839 
186.192.20.254 0 30 285297 
177.207.43.118 0 40 489749 
187.40.167.133 0 6 49241 
187.40.209.35 0 54 611172 
187.40.202.126 0 23 308609 
187.111.233.221 0 123 1794302 
189.124.252.101 0 47 349496 
179.190.158.124 0 47 444598 
177.64.210.45 0 34 369476 
187.40.181.110 0 22 278646 
179.186.241.36 0 11 229058 
187.111.233.61 0 11 55950 
189.119.78.85 0 7 43124 
177.65.202.220 0 32 503266 
187.40.230.246 0 34 470169 
187.61.164.201 0 48 619200 
177.195.28.216 0 229 1769101 
189.124.147.210 0 20 241817 
189.124.168.131 0 61 484560 
177.64.192.134 0 17 90018 
177.135.46.58 0 50 257281 
189.124.194.195 0 36 245765 
189.124.210.29 0 36 307108 
201.23.176.177 0 12 62331 
177.207.44.120 0 16 163329 
179.211.169.214 0 13 54283 
179.211.174.4 0 47 554114 
179.190.158.172 0 11 150292 
187.61.238.30 0 55 757706 
179.156.2.179 0 63 993876 
179.116.137.107 0 11 71082 
187.60.71.252 0 70 1006736 
187.40.197.153 0 27 342251 
177.65.220.9 0 17 297993 
177.30.50.184 0 44 663724 
187.111.237.89 0 99 946959 
189.124.241.152 0 15 219959 
187.111.230.209 0 27 120878 
186.236.198.83 0 47 647814 
177.134.210.249 0 23 341278 
177.65.216.124 0 38 386914 
187.61.236.191 0 46 708645 
177.64.209.164 0 10 17947 
186.207.15.254 0 8 16433 
201.23.164.138 0 12 44388 
187.61.160.67 0 127 1132533 
187.61.197.14 0 151 2047440 
187.40.211.140 0 211 1384313 
187.40.130.28 0 32 300931 
186.236.201.86 0 209 2134064 
179.190.152.156 0 280 3606739 
177.135.47.1 0 12 31962 
186.236.206.141 0 105 1034510 
189.124.205.114 0 40 415671 
189.124.214.11 0 52 681065 
189.124.175.76 0 42 545127 
187.40.207.124 0 160 2318298 
187.61.143.200 0 15 113362 
192.151.242.184 0 108 1537972 
177.135.47.74 0 9 32643 
187.61.204.144 0 65 629876 
187.123.74.64 0 49 496549 
187.40.181.180 0 18 178719 
179.156.11.52 0 147 2120257 
69.171.247.119 0 2 16298 
177.51.232.46 0 28 417381 
187.60.77.96 0 12 32256 
191.201.231.120 0 98 1573509 
69.171.248.7 0 9 75490 
177.64.216.82 0 119 1135198 
189.124.180.220 0 45 482269 
187.40.131.13 0 17 168489 
189.118.111.28 0 8 53645 
187.40.154.162 0 65 1109555 
186.236.215.166 0 18 34155 
173.252.110.116 0 5 60941 
177.207.41.148 0 44 478742 
187.40.177.210 0 68 764613 
186.208.111.200 0 9 67648 
189.89.69.29 0 22 131355 
177.151.161.29 0 31 517294 
187.40.190.148 0 32 336248 
189.124.137.147 0 28 327458 
189.124.212.26 0 47 834425 
179.80.97.49 0 53 685484 
179.190.131.99 0 52 301016 
189.124.169.170 0 91 1095709 
189.124.174.82 0 8 45441 
179.156.25.100 0 17 194840 
189.124.183.159 0 117 908443 
177.195.29.157 0 10 69233 
187.61.158.29 0 72 1085514 
177.64.206.160 0 78 791671 
173.252.69.116 0 2 2336 
177.195.27.133 0 60 684184 
179.190.141.93 0 44 468560 
187.61.238.181 0 56 692518 
187.61.137.212 0 50 465505 
179.211.165.21 0 2 1511 
177.207.41.143 0 31 524973 
186.208.109.173 0 30 506038 
179.190.166.1 0 16 180883 
177.65.221.150 0 11 112414 
187.61.212.56 0 19 178400 
187.40.144.153 0 67 863007 
179.186.242.77 0 30 280196 
189.124.170.45 0 31 420635 
187.61.203.88 0 17 189361 
189.70.245.159 0 15 149486 
187.61.148.50 0 23 307274 
187.40.137.92 0 10 115749 
189.124.238.14 0 16 170755 
179.186.242.99 0 41 575129 
179.186.241.122 0 22 207191 
177.207.43.32 0 32 410725 
187.40.152.145 0 18 121545 
187.40.169.144 0 113 1105754 
177.135.40.252 0 45 350254 
69.171.237.9 0 3 17980 
187.61.131.206 0 42 568731 
187.40.203.112 0 20 269317 
191.207.125.113 0 17 93905 
186.236.193.243 0 83 970375 
173.252.101.112 0 3 23388 
191.212.154.159 0 10 148048 
179.116.37.36 0 3 40810 
187.40.130.6 0 24 219126 
186.236.196.27 0 56 716786 
187.111.225.58 0 10 18215 
177.207.45.224 0 18 151597 
187.61.161.136 0 8 45441 
177.207.40.84 0 87 831096 
177.135.46.53 0 3 50255 
186.208.111.125 0 56 329305 
187.40.211.50 0 19 213914 
179.171.42.232 0 33 457938 
187.24.173.237 0 25 223162 
189.124.136.29 0 21 268735 
189.124.210.19 0 100 790159 
189.124.255.149 0 14 33210 
189.124.190.158 0 163 1900834 
177.193.97.217 0 574 1587913 
189.124.193.48 0 111 1320420 
187.40.141.164 0 118 1244373 
186.192.28.5 0 39 555074 
177.73.112.60 0 29 293818 
66.220.152.113 0 3 68830 
179.190.155.131 0 111 894621 
179.116.217.247 0 8 162477 
173.252.101.118 0 9 112931 
189.124.179.197 0 391 5390542 
177.64.211.87 0 39 534621 
177.75.255.224 0 22 242729 
177.86.195.73 0 18 190115 
187.111.227.154 0 34 303289 
187.40.250.188 0 38 319157 
189.124.230.114 0 174 1337182 
189.89.78.132 0 145 901359 
187.60.66.5 0 40 606554 
189.89.78.206 0 62 637859 
189.70.237.2 0 14 34307 
187.40.230.180 0 32 459413 
189.119.101.119 0 34 367352 
179.211.185.153 0 45 488828 
66.220.152.116 0 5 34101 
179.190.166.100 0 19 214063 
187.40.241.74 0 29 435300 
173.252.77.118 0 6 82811 
186.208.109.154 0 16 161129 
201.23.163.28 0 19 236435 
179.203.152.133 0 10 110034 
189.124.194.252 0 64 1006148 
201.23.176.200 0 11 127935 
177.174.252.80 0 11 188185 
189.124.187.113 0 85 646912 
187.61.129.216 0 16 50139 
187.40.234.68 0 10 31306 
37.228.104.68 0 14 185621 
187.87.6.165 0 33 255280 
187.61.196.49 0 124 1808166 
189.124.166.234 0 18 226925 
177.161.183.222 0 6 152924 
189.124.164.209 0 201 2445592 
179.171.124.188 0 22 355670 
177.20.130.6 0 3909 46327643 
189.124.250.91 0 21 33209 
201.9.112.166 0 17 82181 
177.64.216.138 0 18 174931 
187.40.209.111 0 112 1680749 
69.171.229.116 0 11 100898 
189.124.160.112 0 59 728320 
187.40.206.166 0 57 973107 
189.45.94.134 0 19 249789 
177.84.196.10 0 16 36271 
187.61.218.66 0 31 320110 
187.40.188.214 0 4 18367 
189.124.182.132 0 2409 9381183 
173.252.112.116 0 5 71123 
187.111.247.103 0 26 65183 
186.236.196.141 0 46 410257 
189.40.65.133 0 1 14150 
189.71.16.148 0 10 18215 
187.61.206.108 0 127 1446323 
179.86.161.53 0 3 69947 
179.211.163.101 0 304 3907391 
70.39.185.104 0 28 330453 
69.171.247.114 0 3 68875 
187.61.198.211 0 30 316423 
189.124.186.60 0 162 1713655 
191.214.231.177 0 25 395178 
187.40.243.203 0 56 766852 
187.111.243.149 0 98 1418436 
201.23.162.15 0 24 271885 
179.190.159.251 0 70 1133354 
189.70.239.48 0 23 237315 
187.61.227.31 0 73 986816 
187.40.201.253 0 78 1009512 
177.195.28.42 0 16 37082 
187.40.211.87 0 16 72863 
187.40.157.205 0 19 128552 
141.0.9.75 0 9 29795 
177.195.20.210 0 121 1084176 
66.249.88.232 0 253 3076519 
71.234.150.235 0 15 171248 
201.23.163.118 0 16 130130 
187.61.146.215 0 25 106936 
177.207.45.196 0 19 321315 
187.123.65.161 0 72 436759 
177.20.130.27 0 14 66971 
187.60.94.150 0 41 408862 
177.30.87.88 0 13 81389 
187.87.6.71 0 17 131888 
189.124.234.39 0 224 1745860 
187.40.232.59 0 22 266310 
187.61.176.224 0 85 1028042 
189.124.198.239 0 934 14841633 
187.40.128.30 0 26 222120 
179.234.137.230 0 40 404548 
187.111.229.94 0 354 3261304 
189.124.177.17 0 62 619213 
150.70.173.56 0 1 4449 
187.61.175.26 0 170 1425253 
69.164.111.198 0 5 64515 
187.123.68.58 0 116 1564174 
189.124.200.75 0 19 147348 
177.123.128.70 0 19 170034 
177.161.24.115 0 21 126973 
173.252.112.112 0 1 14150 
186.236.194.7 0 12 96187 
189.124.138.134 0 26 298980 
187.61.131.53 0 34 364549 
187.40.187.34 0 13 158755 
69.171.237.14 0 4 60788 
187.61.206.174 0 33 174123 
187.40.237.31 0 14 113090 
128.119.50.253 0 18 244853 
187.61.228.241 0 35 371682 
177.135.41.83 0 25 141427 
191.207.75.113 0 36 454541 
187.61.170.97 0 65 956147 
179.211.168.35 0 28 368002 
187.40.172.28 0 41 404132 
173.252.110.112 0 4 83143 
186.236.213.170 0 260 4050726 
189.70.247.216 0 23 256512 
189.70.225.240 0 71 1014873 
187.60.66.24 0 30 167781 
201.9.118.221 0 5 102542 
187.61.176.54 0 61 648287 
189.125.47.93 0 9 99403 
187.40.216.204 0 34 381273 
199.190.46.16 0 28 275499 
187.40.255.178 0 31 438344 
177.207.40.233 0 20 34009 
192.96.204.42 0 3 8557 
173.252.74.114 0 24 238389 
177.161.251.69 0 5 83517 
177.207.46.220 0 10 50225 
179.211.164.202 0 11 49070 
179.70.70.155 0 9 76435 
177.105.189.137 0 9 37788 
69.171.233.115 0 24 327466 
187.60.95.244 0 102 1747152 
187.66.84.114 0 11 153920 
189.124.207.204 0 60 523428 
187.61.180.162 0 29 187116 
187.40.240.133 0 22 300323 
69.171.234.116 0 5 53534 
187.61.244.171 0 220 1405539 
177.105.189.35 0 18 187016 
69.171.224.115 0 4 68484 
201.23.176.231 0 4 44045 
201.23.164.134 0 10 60072 
187.61.218.93 0 34 632448 
198.72.106.179 0 2 36250 
173.252.74.117 0 24 217900 
187.61.163.27 0 86 795880 
187.61.173.65 0 194 2606263 
189.124.223.41 0 284 3293821 
201.23.163.99 0 15 83372 
187.40.169.167 0 12 19646 
69.171.229.114 0 5 69294 
177.207.43.231 0 36 427685 
189.124.167.77 0 23 277392 
177.154.211.228 0 30 282512 
187.61.202.41 0 21 220509 
186.208.111.204 0 19 165817 
177.75.250.77 0 19 134561 
141.0.9.78 0 19 128610 
187.40.160.30 0 8 16334 
177.108.82.121 0 6 142882 
177.84.192.86 0 23 299037 
201.9.125.229 0 23 90814 
177.207.41.3 0 31 355317 
187.40.202.150 0 36 617676 
77.167.243.193 0 12 145942 
187.40.153.27 0 9 32643 
177.64.212.71 0 22 231207 
177.64.216.95 0 246 1964817 
187.40.150.9 0 26 110449 
69.171.229.119 0 6 94778 
187.60.76.215 0 8 45441 
69.171.248.4 0 8 156613 
187.40.221.98 0 21 68171 
177.63.226.20 0 20 217854 
189.124.235.179 0 156 1534391 
189.124.187.222 0 45 443849 
189.70.234.120 0 23 199467 
189.40.64.19 0 1 31383 
201.23.164.145 0 11 215939 
187.61.176.66 0 35 418540 
187.40.176.192 0 72 919264 
177.20.128.3 0 2507 28604709 
189.17.119.130 0 113 1223360 
189.124.222.118 0 203 2026289 
177.193.100.31 0 333 3662606 
187.61.108.245 0 56 908118 
177.193.104.80 0 145 1744317 
187.40.172.11 0 16 139001 
189.124.209.20 0 44 570981 
179.80.235.119 0 44 365207 
187.40.207.21 0 8 45441 
186.208.98.204 0 45 501876 
189.124.174.109 0 7 48451 
177.64.203.11 0 24 107216 
187.60.87.220 0 12 31306 
187.40.202.34 0 18 198899 
150.165.162.184 0 21 159444 
177.73.14.58 0 46 457456 
187.111.226.109 0 26 381343 
179.203.211.228 0 11 161328 
173.252.73.119 0 3 35173 
187.40.231.227 0 12 120748 
187.61.138.166 0 31 181123 
187.61.231.147 0 16 76392 
189.124.177.243 0 108 1136506 
177.65.217.35 0 18 133381 
189.89.73.20 0 15 91723 
189.101.22.161 0 6 1142 
179.124.200.3 0 12 33186 
179.80.245.81 0 14 332901 
187.61.176.161 0 244 2496176 
189.124.236.180 0 9 32643 
187.61.177.79 0 25 205713 
173.252.103.2 0 8 108859 
189.124.222.178 0 235 1777431 
69.171.247.118 0 5 106911 
186.208.97.206 0 14 70286 
177.64.208.3 0 64 623514 
187.60.92.192 0 146 1707678 
186.250.17.132 0 35 322512 
177.64.205.25 0 35 395959 
179.120.174.34 0 11 138793 
179.190.166.88 0 24 306846 
179.201.53.31 0 8 45441 
177.64.217.46 0 159 1929404 
187.40.130.129 0 15 109919 
189.124.230.33 0 89 1274336 
189.124.231.122 0 67 846868 
179.190.137.117 0 31 206903 
187.40.156.123 0 36 356139 
189.124.134.95 0 37 489766 
187.40.188.40 0 11 159902 
187.61.199.252 0 146 2119519 
187.61.221.37 0 8 16334 
177.67.68.10 0 10 64788 
177.223.81.142 0 34 459136 
187.40.159.189 0 39 426439 
189.124.211.93 0 73 797629 
37.228.104.33 0 173 1737479 
177.85.88.108 0 5 12024 
69.171.235.114 0 3 64778 
179.211.160.97 0 24 179142 
179.211.161.122 0 46 570821 
177.20.130.2 0 1365 9713429 
187.40.216.55 0 57 610366 
129.93.187.112 0 12 35611 
201.23.164.149 0 16 171525 
189.124.212.68 0 44 306242 
187.61.229.94 0 16 214712 
177.51.219.54 0 10 31570 
191.207.104.73 0 48 404436 
187.61.224.67 0 148 1586695 
187.69.55.244 0 17 131214 
187.61.198.99 0 16 190337 
66.220.152.114 0 7 184314 
189.124.143.218 0 10 22537 
189.89.78.99 0 11 88241 
189.124.176.118 0 139 1804125 
187.61.232.116 0 85 670097 
179.156.3.97 0 17 72447 
189.124.154.190 0 223 3183283 
189.124.238.106 0 16 184635 
177.85.88.17 0 97 707089 
187.40.149.1 0 8 45458 
187.60.81.236 0 174 1466175 
187.61.229.211 0 8 16654 
189.124.209.27 0 23 246111 
179.186.241.25 0 49 699671 
187.40.182.149 0 10 42734 
187.124.223.55 0 38 462350 
177.135.46.45 0 38 446118 
177.64.211.79 0 16 142168 
189.115.172.166 0 5 19878 
187.40.192.244 0 15 106252 
177.195.31.235 0 100 1242417 
177.20.130.13 0 1362 14501723 
173.252.73.112 0 5 83371 
187.40.189.102 0 8 72081 
177.64.203.85 0 46 700002 
189.124.202.125 0 92 768309 
187.40.150.143 0 29 168187 
186.236.218.74 0 49 717488 
66.220.158.115 0 24 276134 
177.193.100.4 0 26 120230 
177.59.104.193 0 16 175253 
186.236.222.83 0 29 82034 
187.111.231.161 0 55 489101 
173.252.112.119 0 9 103238 
187.40.230.242 0 36 476612 
187.61.171.7 0 91 964515 
177.193.111.199 0 48 535862 
189.124.237.218 0 18 31758 
187.61.160.202 0 39 398264 
187.61.240.53 0 71 1207603 
179.186.250.253 0 8 16654 
179.156.11.245 0 20 255360 
187.40.216.135 0 31 425013 
187.61.155.127 0 27 319277 
179.190.167.131 0 27 316601 
186.192.26.194 0 12 152551 
173.252.110.115 0 4 43696 
187.111.228.234 0 54 589228 
189.118.199.186 0 12 160258 
187.61.230.79 0 8 45441 
187.61.236.12 0 10 47450 
200.220.254.23 0 369 4556136 
177.64.196.168 0 18 181889 
189.124.214.189 0 35 359588 
189.124.189.247 0 33 356642 
189.124.170.121 0 54 769641 
187.61.180.107 0 154 1712021 
187.61.152.199 0 116 1071094 
189.124.193.71 0 61 448484 
189.70.248.122 0 24 235515 
179.156.0.230 0 65 509758 
179.135.151.190 0 46 677258 
187.61.230.243 0 24 413961 
177.149.52.134 0 17 107183 
186.236.196.145 0 35 370267 
177.64.195.185 0 27 327720 
177.135.40.104 0 14 93328 
189.124.247.64 0 42 741201 
177.207.45.116 0 46 736422 
187.111.227.150 0 29 310349 
187.61.166.104 0 60 702278 
65.49.14.10 0 62 585721 
69.171.245.3 0 1 6364 
187.61.215.196 0 36 326056 
189.124.161.121 0 53 504530 
177.64.211.131 0 23 146321 
187.61.131.125 0 19 76519 
177.193.99.153 0 17 141894 
179.156.4.24 0 51 63479 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20140117 0 20722 183275932 0
20140118 0 11474 126749281 0
20140119 0 9092 103613235 0
20140120 0 8255 86299136 0
20140121 0 4988 52019273 0
20140122 0 3050 32781873 0
20140123 0 3020 35909943 0
20140124 0 4440 52965554 0
20140125 0 4210 34925380 0
20140126 0 3905 43091104 0
20140127 0 17206 179654168 0
20140128 0 13130 143010680 0
20140129 0 5794 64881165 0
20140130 0 5279 55566122 0
20140131 0 2853 29319782 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
